# Food-Ordering-System

./: .classpath  .project  README.md  pom.xml
food_order_system/: employee_shifts.sql  food_item.sql  item_type.sql  list_orders.sql  orders.sql  users.sql
src/main/java/com/foodOrderingSystem/config/: CustomAuthenticationSuccessHandler.java  FoodOrderingSystemAppConfig.java  FoodOrderingSystemAppContext.java  FoodOrderingSystemSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/foodOrderingSystem/controller/: AuthenticationController.java  FoodItemController.java  ItemTypeController.java  MenuController.java  WelcomeController.java
src/main/java/com/foodOrderingSystem/dao/: FoodItemDAO.java  FoodItemDAOImpl.java  ItemTypeDAO.java  ItemTypeDAOImpl.java  ListOrderDAO.java  ListOrderDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/foodOrderingSystem/entity/: Cart.java  FoodItem.java  ItemType.java  ListOrder.java  Order.java  User.java
src/main/java/com/foodOrderingSystem/jee/: WelcomeController.java
src/main/java/com/foodOrderingSystem/service/: FoodItemService.java  FoodItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  ListOrderService.java  ListOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: foodOrderingSystem.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  food_items.jsp  fooditem.jsp  footer.jspf  header.jspf  index.jsp  item_types.jsp  itemtype.jsp  login.jsp  menu-footer.jspf  menu.jsp  new_food_item.jsp  new_item_type.jsp  paymentgateway.jsp  signup.jsp  welcome.jsp
src/main/webapp/resources/css/: cart.css  footer.css  imagehover.min.css  login.css  menu.css  payment.css  style.css
