0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:13 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:15 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:15 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:17 -0500] "GET /signup HTTP/1.1" 200 2861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:44 -0500] "GET /signup HTTP/1.1" 200 2781 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:44 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:44 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:59 -0500] "GET /signup HTTP/1.1" 200 2781 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:59 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:59 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:06 -0500] "GET /signup HTTP/1.1" 200 2781 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:25 -0500] "GET /signup HTTP/1.1" 200 2802 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:25 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:25 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:40 -0500] "GET /signup HTTP/1.1" 200 2841 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:40 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:40 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:52 -0500] "GET /signup HTTP/1.1" 200 2829 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:59 -0500] "GET /signup HTTP/1.1" 200 2829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:33:59 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:03 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:05 -0500] "GET /signup HTTP/1.1" 200 2829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:05 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:05 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:06 -0500] "GET /signup HTTP/1.1" 200 2829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:14 -0500] "GET /signup HTTP/1.1" 200 2829 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:14 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:14 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:29 -0500] "GET /signup HTTP/1.1" 200 2831 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:29 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:29 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:35 -0500] "GET /signup HTTP/1.1" 200 2836 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:35 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:43 -0500] "GET /signup HTTP/1.1" 200 2849 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:43 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:43 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:53 -0500] "GET /signup HTTP/1.1" 200 2850 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:34:53 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:35:26 -0500] "GET /signup HTTP/1.1" 200 2852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:35:26 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:35:26 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:35:38 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:08 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:09 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:10 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:12 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:13 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:15 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:15 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:15 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:22 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:22 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:26 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:26 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:26 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:27 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:27 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:27 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:37:37 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:30 -0500] "GET / HTTP/1.1" 200 16874 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:31 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET / HTTP/1.1" 200 16876 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:41 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET / HTTP/1.1" 200 16856 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:39:55 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET / HTTP/1.1" 200 16856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:00 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET / HTTP/1.1" 200 16856 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:03 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET / HTTP/1.1" 200 16834 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:04 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET / HTTP/1.1" 200 16855 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:29 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET / HTTP/1.1" 200 16876 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:40:42 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET / HTTP/1.1" 200 16995 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:21 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET / HTTP/1.1" 200 16998 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:33 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET / HTTP/1.1" 200 16997 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:38 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:39 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:45 -0500] "GET / HTTP/1.1" 200 16976 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:46 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET / HTTP/1.1" 200 16976 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:42:50 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET / HTTP/1.1" 200 16997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET / HTTP/1.1" 200 16997 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:11 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET / HTTP/1.1" 200 16998 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:42 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET / HTTP/1.1" 200 16998 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:49 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:51 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:51 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:53 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:55 -0500] "GET / HTTP/1.1" 200 16998 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:43:55 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:29 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:45 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:45 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:47 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:48 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:44:50 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 1
