0:0:0:0:0:0:0:1 - - [23/Feb/2020:15:26:33 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Feb/2020:15:26:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:15:26:38 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:16:46 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:16:46 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:17:05 -0500] "POST /login HTTP/1.1" 500 4286 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:17:13 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:17:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:17:18 -0500] "POST /login HTTP/1.1" 500 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:33 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:40 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:42 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:46 -0500] "POST /login HTTP/1.1" 500 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:48 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:51 -0500] "POST /login HTTP/1.1" 500 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:19:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:53:59 -0500] "GET / HTTP/1.1" 500 24694 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:10 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:12 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:15 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:52 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:53 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:16 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 3055
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 200 5555 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/js/custom.js HTTP/1.1" 200 1054 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 200 286112 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 200 577205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:15 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:16 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:16 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:02:16 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:31:24 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:31:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:31:26 -0500] "GET /signup HTTP/1.1" 500 6275 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:38 -0500] "GET /login HTTP/1.1" 200 2294 http-bio-8080-exec-11 490
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:38 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:38 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:39 -0500] "GET /login/new HTTP/1.1" 404 969 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:46 -0500] "GET /login/new HTTP/1.1" 404 969 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:49 -0500] "GET /login HTTP/1.1" 200 2294 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:52 -0500] "GET /login/new HTTP/1.1" 500 6275 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:53 -0500] "GET /login/new HTTP/1.1" 500 6275 http-bio-8080-exec-10 1015
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:53 -0500] "GET /login/new HTTP/1.1" 500 6275 http-bio-8080-exec-8 1013
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:53 -0500] "GET /login/new HTTP/1.1" 500 6275 http-bio-8080-exec-11 3012
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:32:53 -0500] "GET /login/new HTTP/1.1" 500 6275 http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:33:28 -0500] "GET /login/new HTTP/1.1" 500 6869 http-bio-8080-exec-2 243
