0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:17:00 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:17:00 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:17:00 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:17:00 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:17:02 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12689 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:43 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:44 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:44 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:44 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:44 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:46 -0500] "GET /itemtype/delete/6 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:46 -0500] "GET /itemtypes HTTP/1.1" 200 5772 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:54 -0500] "GET /itemtypes HTTP/1.1" 200 5772 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:54 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:54 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:18:54 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:12 -0500] "GET /itemtypes HTTP/1.1" 200 5821 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:12 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:12 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:12 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:32 -0500] "GET /itemtypes HTTP/1.1" 200 5822 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:32 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:32 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:42 -0500] "GET /itemtypes HTTP/1.1" 200 5834 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:42 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:42 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:43 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:51 -0500] "GET /itemtypes HTTP/1.1" 200 5839 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:51 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:51 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:51 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:59 -0500] "GET /itemtypes HTTP/1.1" 200 5844 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:59 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:59 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:21:59 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:11 -0500] "GET /itemtypes HTTP/1.1" 200 5866 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:11 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:11 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:11 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:17 -0500] "GET /itemtypes HTTP/1.1" 200 5865 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:17 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:17 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:17 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:21 -0500] "GET /itemtype/new HTTP/1.1" 200 6598 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:30 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:22:30 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:24 -0500] "GET /itemtype/new HTTP/1.1" 200 6598 http-bio-8080-exec-1 4094
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:28 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:35 -0500] "GET /itemtypes HTTP/1.1" 200 6288 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:37 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 6057 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:39 -0500] "GET /itemtypes HTTP/1.1" 200 6288 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:41 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 6625 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:42 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:23:43 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 6625 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:13 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 6625 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:13 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:13 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:13 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:20 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 6630 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:20 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:20 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:20 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:21 -0500] "GET /itemtypes HTTP/1.1" 200 6288 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:22 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 6057 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:23 -0500] "GET /itemtypes HTTP/1.1" 200 6288 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:24 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 6630 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:25 -0500] "GET /itemtypes HTTP/1.1" 200 6288 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:00:24:31 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 2
