0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:48:49 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:48 -0500] "GET /login HTTP/1.1" 200 6482 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:48 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:48 -0500] "GET /resources/css/test.css HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:48 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:54 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:54 -0500] "GET /login?logout HTTP/1.1" 200 6618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:51:54 -0500] "GET /resources/css/test.css HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 1391
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:08 -0500] "GET /login HTTP/1.1" 200 7537 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:08 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:08 -0500] "GET /resources/css/test.css HTTP/1.1" 200 598 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:12 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:12 -0500] "GET /login?logout HTTP/1.1" 200 6618 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:12 -0500] "GET /resources/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:52:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:21:26 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:21:26 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:21:31 -0500] "GET /itemtype HTTP/1.1" 500 14347 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:23:28 -0500] "GET /itemtype HTTP/1.1" 500 13680 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:23:29 -0500] "GET /itemtype HTTP/1.1" 500 13680 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:23:30 -0500] "GET /itemtype HTTP/1.1" 500 13680 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:37:13 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:37:20 -0500] "GET /itemtype HTTP/1.1" 500 14193 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:38:27 -0500] "GET /itemtype HTTP/1.1" 500 14604 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:38:54 -0500] "GET /itemtype HTTP/1.1" 500 14617 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:40:41 -0500] "GET /itemtype HTTP/1.1" 500 14742 http-bio-8080-exec-5 2094
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:40:42 -0500] "GET /itemtype HTTP/1.1" 500 14742 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:40:47 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:40:50 -0500] "GET /itemtype HTTP/1.1" 500 14742 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:42:50 -0500] "GET /itemtype HTTP/1.1" 500 14818 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:43:44 -0500] "GET /itemtype HTTP/1.1" 500 11303 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:43:58 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:43:58 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:43:59 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:10 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:10 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:10 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-3 3262
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-4 3097
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-2 4185
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-13 2147
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-14 2015
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-5 3016
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-15 2009
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-6 3012
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-9 4006
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-7 3004
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:15 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-10 4011
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:16 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-11 3011
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:16 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-1 4005
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:16 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-12 3010
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:17 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:17 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:17 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:19 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:19 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:19 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:21 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:44:25 -0500] "GET /itemtype HTTP/1.1" 200 3518 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:45:58 -0500] "GET /itemtype HTTP/1.1" 500 14813 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:46:15 -0500] "GET /itemtype HTTP/1.1" 500 8072 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:46:39 -0500] "GET /itemtype HTTP/1.1" 500 14807 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:47:42 -0500] "GET /itemtype HTTP/1.1" 200 7142 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:47:42 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:47:43 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:47:44 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:48:06 -0500] "GET /itemtype HTTP/1.1" 200 7105 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:48:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:48:06 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:48:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:16 -0500] "GET /itemtype HTTP/1.1" 200 7172 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:16 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:16 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:16 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:18 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:49:21 -0500] "GET /itemtype HTTP/1.1" 200 7172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:50:18 -0500] "GET /itemtype HTTP/1.1" 200 7066 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:50:18 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:50:18 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:50:18 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:16 -0500] "GET /itemtype HTTP/1.1" 200 7079 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:16 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:16 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:16 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:27 -0500] "GET /itemtype HTTP/1.1" 200 7057 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:27 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:27 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:49 -0500] "GET /itemtype HTTP/1.1" 200 7096 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:49 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:49 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:49 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:51:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:03 -0500] "GET /itemtype HTTP/1.1" 200 7090 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:03 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:03 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:03 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:26 -0500] "GET /itemtype HTTP/1.1" 200 7111 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:26 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:26 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:26 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:32 -0500] "GET /itemtype HTTP/1.1" 200 7111 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:32 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:32 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:39 -0500] "GET /itemtype HTTP/1.1" 200 7112 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:39 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:39 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:39 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:46 -0500] "GET /itemtype HTTP/1.1" 200 7112 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:46 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:46 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:52:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:27 -0500] "GET /itemtype HTTP/1.1" 200 7107 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:27 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:41 -0500] "GET /itemtype HTTP/1.1" 200 7047 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:41 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:41 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:55 -0500] "GET /itemtype HTTP/1.1" 200 7047 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:55 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:13:53:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:31 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:31 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:31 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:37 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:37 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:37 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:37 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:10:47 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:13:41 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:13:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:14:48 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:14:48 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:19 -0500] "GET /itemtype HTTP/1.1" 200 6982 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:19 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:19 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:19 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:27 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:15:57 -0500] "GET /itemtype HTTP/1.1" 500 14652 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:04 -0500] "GET /itemtype HTTP/1.1" 200 6982 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:04 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:04 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:04 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:09 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:37 -0500] "GET /itemtype HTTP/1.1" 200 6982 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:42 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:44 -0500] "GET /itemtype HTTP/1.1" 200 6982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:52 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:52 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:16:57 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:18:52 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:18:52 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:01 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:29 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-5 4103
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:30 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:31 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:32 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:32 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:32 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:37 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:46 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:47 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:47 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:47 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:19:47 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:21:25 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:21:32 -0500] "GET /itemtype HTTP/1.1" 200 7055 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:21:32 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:21:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:29:25 -0500] "GET /itemtype HTTP/1.1" 200 6547 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:29:25 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:29:25 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:29:26 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:29:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:30:21 -0500] "POST /saveItemType HTTP/1.1" 404 995 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-8 4191
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:23 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:25 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:25 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:25 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:14 -0500] "GET /itemtype/new HTTP/1.1" 200 6551 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:14 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:14 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:37 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:37 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:37 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:06:44 -0500] "GET /itemtype HTTP/1.1" 500 29568 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:28 -0500] "GET /itemtype HTTP/1.1" 200 5567 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:28 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:54 -0500] "GET /itemtype HTTP/1.1" 200 5411 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:54 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:54 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:54 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:07:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:21 -0500] "GET /itemtype HTTP/1.1" 200 5432 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:21 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:21 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:21 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:25 -0500] "GET /itemtype HTTP/1.1" 200 5432 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:25 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:25 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:25 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:26 -0500] "GET /itemtype HTTP/1.1" 200 5432 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:26 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:26 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:08:26 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:07 -0500] "GET /itemtype HTTP/1.1" 200 5597 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:07 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:07 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:07 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:18 -0500] "GET /itemtype HTTP/1.1" 200 5645 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:18 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:18 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:18 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:09:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:00 -0500] "GET /itemtype HTTP/1.1" 200 5669 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:00 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:00 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:00 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:13 -0500] "GET /itemtype HTTP/1.1" 200 5689 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:13 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:13 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:13 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:28 -0500] "GET /itemtype HTTP/1.1" 200 5729 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:28 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:46 -0500] "GET /itemtype HTTP/1.1" 200 5725 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:46 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:46 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:47 -0500] "GET /itemtype HTTP/1.1" 200 5725 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:47 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:47 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:47 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:53 -0500] "GET /itemtype HTTP/1.1" 200 5721 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:53 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:10:53 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:39 -0500] "GET /itemtype HTTP/1.1" 200 5732 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:39 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:39 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:40 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:56 -0500] "GET /itemtype HTTP/1.1" 200 5746 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:56 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:56 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:11:56 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:46 -0500] "GET /itemtype HTTP/1.1" 200 5748 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:46 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:46 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:55 -0500] "GET /itemtype HTTP/1.1" 200 5762 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:12:55 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:06 -0500] "GET /itemtype HTTP/1.1" 200 5762 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:06 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:06 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:26 -0500] "GET /itemtype HTTP/1.1" 200 5774 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:26 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:26 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:26 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:36 -0500] "GET /itemtype HTTP/1.1" 200 5762 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:36 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:36 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:36 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:52 -0500] "GET /itemtype HTTP/1.1" 200 5776 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:13:52 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:43 -0500] "GET /itemtype HTTP/1.1" 200 5837 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:43 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:43 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:43 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:56 -0500] "GET /itemtype HTTP/1.1" 200 5858 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:56 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:56 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:14:56 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:02 -0500] "GET /itemtype HTTP/1.1" 200 5864 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:02 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:02 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:02 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:10 -0500] "GET /itemtype HTTP/1.1" 200 5864 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:10 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:10 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:24 -0500] "GET /itemtype HTTP/1.1" 200 5884 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:24 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:24 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:24 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:30 -0500] "GET /itemtype HTTP/1.1" 200 5884 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:30 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:30 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:30 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:35 -0500] "GET /itemtype HTTP/1.1" 200 5884 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:52 -0500] "GET /itemtype HTTP/1.1" 200 5890 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:15:52 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:03 -0500] "GET /itemtype HTTP/1.1" 200 5890 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:03 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:03 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:03 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:09 -0500] "GET /itemtype HTTP/1.1" 200 5891 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:09 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:09 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:09 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:16 -0500] "GET /itemtype HTTP/1.1" 200 5891 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:16 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:28 -0500] "GET /itemtype HTTP/1.1" 200 5890 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:28 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:30 -0500] "GET /itemtype HTTP/1.1" 200 5890 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:30 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:30 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:30 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:16:37 -0500] "GET /itemtype HTTP/1.1" 200 5890 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:36 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:36 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:36 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:36 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:40 -0500] "GET /itemtype/update?itemTypeID=1 HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:58:41 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:10:30 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:10:30 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:10:30 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:10:30 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:10:34 -0500] "GET /itemtype/update?itemTypeID=1 HTTP/1.1" 400 1068 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:10 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:14 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 500 12094 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:29 -0500] "GET /itemtypes HTTP/1.1" 404 969 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:31 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:31 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:31 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:34 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 500 12093 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:10 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-1 5419
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:15 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:15 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:15 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:15 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:16 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6584 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:52 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6572 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:52 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:57 -0500] "POST /saveItemType HTTP/1.1" 500 24796 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:14 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6572 http-bio-8080-exec-2 1208
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:14 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:17 -0500] "POST /saveItemType HTTP/1.1" 500 24638 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:30 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6572 http-bio-8080-exec-7 4321
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:30 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:15:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:04 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6631 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:04 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:04 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:04 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:07 -0500] "POST /saveItemType HTTP/1.1" 500 24636 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:28 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6631 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:30 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:30 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:59 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:05 -0500] "GET /itemtype HTTP/1.1" 200 6103 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:07 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6631 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:15 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:15 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:15 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:27 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6631 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:27 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:30 -0500] "POST /saveItemType HTTP/1.1" 500 24638 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:27:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:25 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:29 -0500] "GET /itemtype/new HTTP/1.1" 200 6598 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:29 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:29 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:40 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:40 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:40 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:52 -0500] "GET /itemtype HTTP/1.1" 200 5937 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:52 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:55 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6618 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:57 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:30:57 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:25 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6618 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:25 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 40960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:40 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:45 -0500] "GET /itemtype HTTP/1.1" 200 6102 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:45 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:50 -0500] "GET /itemtype/update?itemTypeId=2 HTTP/1.1" 200 6620 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:37:57 -0500] "GET /itemtype/update?itemTypeId=2 HTTP/1.1" 200 6611 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:37:57 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:37:57 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:37:57 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:00 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:00 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:26 -0500] "GET /itemtype HTTP/1.1" 200 6267 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:26 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:26 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:28 -0500] "GET /itemtype/update?itemTypeId=1 HTTP/1.1" 200 6609 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:36 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:41 -0500] "GET /itemtype HTTP/1.1" 200 6267 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:47:44 -0500] "GET /itemtype/update?itemTypeId=3 HTTP/1.1" 200 6612 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:48:03 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:48:03 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:52:53 -0500] "GET /itemtype HTTP/1.1" 200 6432 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:52:53 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:52:56 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6599 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:53:04 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:53:04 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:53:04 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:54:39 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:57:03 -0500] "GET /itemtype/update HTTP/1.1" 400 1068 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:57:08 -0500] "GET /itemtype HTTP/1.1" 200 6603 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:57:22 -0500] "GET /itemtype/update?itemTypeId=5 HTTP/1.1" 500 11425 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:10 -0500] "GET /itemtype/update?itemTypeId=5 HTTP/1.1" 200 6620 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:10 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:10 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:02 -0500] "GET /itemtype/update?itemTypeId=5 HTTP/1.1" 200 6620 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:02 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:02 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:02 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:08 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:08 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:08 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:17:17 -0500] "GET /itemtype HTTP/1.1" 200 6603 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:17:21 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:20:29 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:20:31 -0500] "GET /itemtype HTTP/1.1" 200 6603 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:20:31 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:20:34 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:21:15 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:21:15 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:22:18 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:22:20 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:22:20 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:11 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:11 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 40960 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:12 -0500] "GET /itemtype/update?itemTypeId=4 HTTP/1.1" 200 6608 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:12 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:12 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:12 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:26 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:24:26 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:03 -0500] "GET /itemtype HTTP/1.1" 200 5772 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:05 -0500] "GET /itemtype/new HTTP/1.1" 200 6598 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:15 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:15 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:19 -0500] "GET /itemtype HTTP/1.1" 200 5936 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:21 -0500] "GET /itemtype/update?itemTypeId=6 HTTP/1.1" 200 6615 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:30 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:27:30 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:23 -0500] "GET /itemtype/update?itemTypeId=6 HTTP/1.1" 200 6618 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:23 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 49152 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:23 -0500] "GET /itemtype/update?itemTypeId=6 HTTP/1.1" 200 6618 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:24 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:24 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:24 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:25 -0500] "GET /itemtype HTTP/1.1" 200 5957 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:27 -0500] "GET /itemtype HTTP/1.1" 200 5957 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:27 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:29:27 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:07 -0500] "GET /itemtype HTTP/1.1" 200 6041 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:07 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:07 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:07 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:43 -0500] "GET /itemtypes HTTP/1.1" 200 6118 http-bio-8080-exec-6 1669
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:55 -0500] "GET /itemtypes HTTP/1.1" 200 6122 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:30:55 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:31:03 -0500] "GET /itemtype HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:31:04 -0500] "GET /itemtypes HTTP/1.1" 200 6122 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:31:04 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:15 -0500] "GET /itemtypes HTTP/1.1" 200 6106 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:15 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:15 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:15 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:18 -0500] "GET /itemtype/6 HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:22 -0500] "GET /itemtypes HTTP/1.1" 200 6106 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:35 -0500] "GET /itemtypes HTTP/1.1" 200 6111 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:37 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 5740 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:37 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:44:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:45:59 -0500] "GET /itemtype/view/6 HTTP/1.1" 500 19743 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:46:01 -0500] "GET /itemtype/view/6 HTTP/1.1" 500 19743 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:46:04 -0500] "GET /itemtype/view/6 HTTP/1.1" 500 19751 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:46:06 -0500] "GET /itemtype/view/6 HTTP/1.1" 500 19751 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:47:57 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 5833 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:47:58 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:47:58 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:47:58 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:48:13 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 5833 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:48:13 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:48:13 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:48:13 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:49:02 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 5918 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:49:02 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:49:02 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:49:02 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:38 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 6050 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:38 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:38 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:38 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:47 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 6050 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:47 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:48 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:48 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:51:50 -0500] "GET /itemtype/update/6 HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:52:06 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 6050 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:52:09 -0500] "GET /itemtypes HTTP/1.1" 200 6111 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:53:41 -0500] "GET /itemtypes HTTP/1.1" 200 6111 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:53:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:53:41 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:53:41 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:17 -0500] "GET /itemtypes HTTP/1.1" 200 6100 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:18 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:18 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:18 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:19 -0500] "GET /itemtype/update/6 HTTP/1.1" 200 6618 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:19 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:22 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:22 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:26 -0500] "GET /itemtype/update/6 HTTP/1.1" 200 6620 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:26 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:46 -0500] "GET /itemtype/update/6 HTTP/1.1" 200 6620 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:46 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:46 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:51 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:51 -0500] "GET /home HTTP/1.1" 200 16959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:52 -0500] "GET /itemtype/update/6 HTTP/1.1" 200 6618 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:57 -0500] "GET /itemtypes HTTP/1.1" 200 6100 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:54:59 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 6050 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:55:01 -0500] "GET /itemtype/update/6 HTTP/1.1" 200 6618 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:55:04 -0500] "GET /itemtype/view/6 HTTP/1.1" 200 6050 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:55:05 -0500] "GET /itemtypes HTTP/1.1" 200 6100 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:06 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:06 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:06 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:11 -0500] "GET /itemtype/delete/6 HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:17 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:03:18 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:09 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:09 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:09 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:09 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:11 -0500] "GET /itemtype/delete/6 HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:14 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:14 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:08:14 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:10:59 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:10:59 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:10:59 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:10:59 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:11:01 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 21408 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:12:55 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:12:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:12:58 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12689 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:14:14 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:14:14 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:15:10 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12689 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:17:11 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:17:11 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:17:13 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12690 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:17:19 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:17:19 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:35 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:37 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12690 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:39 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:18:39 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:05 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:05 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:05 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:05 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:07 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12689 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:18:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:39 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:39 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:40 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:40 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:40 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:40 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:27:42 -0500] "GET /itemtype/delete/6 HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:01 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:01 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:02 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12689 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:08 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:09 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:14 -0500] "GET /login HTTP/1.1" 200 6484 http-bio-8080-exec-8 823
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:14 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:17 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:17 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:24 -0500] "GET /itemtype HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:26 -0500] "GET /itemtypes HTTP/1.1" 200 7249 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:26 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:33:33 -0500] "GET /itemtype/new HTTP/1.1" 200 7653 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:34:04 -0500] "GET /itemtypes HTTP/1.1" 200 7249 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:36 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:36 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:36 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:36 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:38 -0500] "GET /itemtype/delete/6 HTTP/1.1" 500 12690 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:37:40 -0500] "GET /itemtypes HTTP/1.1" 200 6194 http-bio-8080-exec-10 16
