0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:14:37 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:14:37 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:14:37 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:14:40 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:14:40 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:49:10 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:49:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:49:14 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:49:14 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:49:14 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:50:30 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:50:30 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:50:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:50:35 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:50:35 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:51:31 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:51:32 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:51:32 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:51:38 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 1533
0:0:0:0:0:0:0:1 - - [28/Feb/2020:00:51:38 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:51 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:51 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:55 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:55 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:01:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:02:03 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:02:04 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:06:01 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:06:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:06:05 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:06:05 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:01:20:30 -0500] "GET /login?error HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:15:59 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:00 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:00 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:00 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:02 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:12 -0500] "POST /save HTTP/1.1" 302 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:12 -0500] "GET /home HTTP/1.1" 200 17012 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:21 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:21 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:24 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:16:24 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:04 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:04 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:04 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:06 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:06 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:16 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 6647
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:34:16 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:57:30 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:57:30 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:57:34 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [28/Feb/2020:13:57:34 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:19 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:19 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:19 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:21 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:23 -0500] "POST /authenticateTheUser HTTP/1.1" 404 989 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:29 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:31 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:31 -0500] "GET /authenticateTheUser?logout HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:27:42 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:27:43 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:16 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:17 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:17 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:17 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:20 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-13 342
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:20 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:26 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:26 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:30 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:30 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:33 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:23:30:33 -0500] "GET /login?error HTTP/1.1" 200 2567 http-bio-8080-exec-13 1
