0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:35:47 -0500] "GET /menu HTTP/1.1" 200 13109 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:35:47 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:35:48 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:35:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:35:55 -0500] "GET /menu HTTP/1.1" 200 13109 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:26 -0500] "GET /menu HTTP/1.1" 200 13220 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:26 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:26 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:43 -0500] "GET /menu HTTP/1.1" 200 13220 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:43 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:47:44 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:49:49 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:49:49 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 301 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:49:49 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:49:49 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:49:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:10 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:10 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:10 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:10 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:27 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:28 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:28 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:28 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:38 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:38 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:38 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:38 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:51 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:51 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:51 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:50:51 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:19 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:19 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:19 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:19 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:53 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:53 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:53 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:51:53 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:14 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:14 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:14 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:14 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:54 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:54 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:54 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:52:54 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:53:07 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:53:08 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:53:08 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:53:08 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:54:25 -0500] "GET /menu HTTP/1.1" 200 13270 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:54:25 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:54:25 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:54:25 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:14 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:14 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:14 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:14 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:28 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:28 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:28 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:55:28 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:59:15 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:59:15 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:59:15 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 589 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:59:15 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:00:59:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:50 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:50 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:51 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:51 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:53 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:54 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:54 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:55 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:55 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:55 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:56 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:56 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:56 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:56 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:57 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:57 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:57 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:58 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:58 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:58 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:59 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:59 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:59 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:02:59 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:00 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:00 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:01 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:01 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:02 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:02 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:03 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:03 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:03 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:03 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:04 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:04 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:04 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:05 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:05 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:05 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:06 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:06 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:06 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:06 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:06 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:07 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:03:07 -0500] "POST /[object%20Object] HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:07:45 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:07:45 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:07:45 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 796 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:07:46 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:02 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:02 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:02 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:02 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:16 -0500] "GET /menu HTTP/1.1" 200 13249 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:09:17 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:10:32 -0500] "GET /menu HTTP/1.1" 200 13342 http-bio-8080-exec-7 1032
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:10:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:10:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:10:33 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:12:57 -0500] "GET /menu HTTP/1.1" 200 13303 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:12:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:12:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:12:57 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:12:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:13:33 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:13:33 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:13:33 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:13:33 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:14:57 -0500] "GET /menu HTTP/1.1" 200 13303 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:14:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:14:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:14:57 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 200 280364 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:14:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:24 -0500] "GET /menu HTTP/1.1" 200 13415 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:24 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:24 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:25 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:51 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:51 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:51 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:51 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:16:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:01 -0500] "GET /menu HTTP/1.1" 200 13357 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:01 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:01 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 939 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:01 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:21 -0500] "GET /menu HTTP/1.1" 200 13357 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:21 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:21 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:27:21 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:17 -0500] "GET /menu HTTP/1.1" 200 13291 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:17 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:17 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:17 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:41 -0500] "GET /menu HTTP/1.1" 200 13357 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:41 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:41 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 925 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:32:41 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:21 -0500] "GET /menu HTTP/1.1" 200 13294 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:21 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:21 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 1602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:21 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:40 -0500] "GET /menu HTTP/1.1" 200 13294 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:40 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:40 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 1628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:35:40 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:02 -0500] "GET /menu HTTP/1.1" 200 13267 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:02 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:02 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:02 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:16 -0500] "GET /menu HTTP/1.1" 200 13357 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:36:16 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:39:16 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:39:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 642 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:39:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:39:16 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:17 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:17 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:17 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:17 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:18 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:18 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:18 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:18 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:25 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:25 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:25 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 429 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:25 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:42:26 -0500] "POST /menu/addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:20 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:21 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:21 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:21 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:50:25 -0500] "POST /menu HTTP/1.1" 403 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:52:08 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:52:08 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:52:08 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 424 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:52:08 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:52:10 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:27 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:27 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:27 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 440 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:27 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:29 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:48 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:48 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:48 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:48 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:01:53:49 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:41 -0500] "GET /menu HTTP/1.1" 200 13321 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:41 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:41 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 432 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:42 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:49 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:50 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:50 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:50 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:14:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:17:32 -0500] "GET /menu HTTP/1.1" 200 13601 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:17:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:17:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:17:33 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:07 -0500] "GET /menu HTTP/1.1" 200 13579 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:07 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:07 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:07 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 200 280364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:07 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:39 -0500] "GET /menu HTTP/1.1" 200 13765 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:39 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:39 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:39 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:39 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:59 -0500] "GET /menu HTTP/1.1" 200 13668 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:59 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:59 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:59 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:19:59 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:00 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:21 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:47 -0500] "GET /menu HTTP/1.1" 200 13727 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:47 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:47 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:47 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:48 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:57 -0500] "GET /menu HTTP/1.1" 200 13727 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:57 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:20:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:20 -0500] "GET /menu HTTP/1.1" 200 13728 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:20 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:20 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:20 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:20 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:24 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:47 -0500] "GET /menu HTTP/1.1" 200 13728 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:47 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:47 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:47 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:48 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:21:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:35:34 -0500] "GET /menu HTTP/1.1" 200 13688 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:35:34 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:35:34 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:35:35 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:35:36 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:39:53 -0500] "GET /menu HTTP/1.1" 200 13877 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:39:53 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:39:53 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:39:53 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:40:14 -0500] "GET /menu HTTP/1.1" 200 13899 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:40:14 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:40:14 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:40:14 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:41:38 -0500] "GET /menu HTTP/1.1" 200 13872 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:41:38 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:41:38 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:41:38 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:48:20 -0500] "GET /menu HTTP/1.1" 200 13872 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:48:20 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:48:20 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:48:21 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:37 -0500] "GET /menu HTTP/1.1" 200 13888 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:37 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:37 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:37 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:38 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:39 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:39 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:39 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:40 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:51:40 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:47 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:47 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:47 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:47 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:49 -0500] "GET /menu HTTP/1.1" 200 13888 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:49 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:49 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:50 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:52:51 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:53:19 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:53:20 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:53:20 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:53:20 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:53:20 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:56:34 -0500] "GET /menu HTTP/1.1" 200 13888 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:56:34 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:56:34 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:56:34 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:56:37 -0500] "POST /addToCart HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:57:04 -0500] "GET /menu HTTP/1.1" 200 13872 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:57:04 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:57:04 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:03:57:04 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:00:27 -0500] "GET /menu HTTP/1.1" 200 13872 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:00:27 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:00:27 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:00:28 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:00 -0500] "GET /menu HTTP/1.1" 200 13683 http-bio-8080-exec-5 987
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:00 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:00 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:00 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:01 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:31 -0500] "GET /menu HTTP/1.1" 200 13743 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:32 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:01:32 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:02:32 -0500] "GET /menu HTTP/1.1" 200 13743 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:02:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:02:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:02:32 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:04:02:33 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-8 22
127.0.0.1 - - [07/Mar/2020:04:06:17 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-1 1517
127.0.0.1 - - [07/Mar/2020:04:06:17 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [07/Mar/2020:04:06:17 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 659 http-bio-8080-exec-2 21
127.0.0.1 - - [07/Mar/2020:04:06:17 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [07/Mar/2020:04:06:32 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-5 41
127.0.0.1 - - [07/Mar/2020:04:06:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [07/Mar/2020:04:06:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [07/Mar/2020:04:06:32 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [07/Mar/2020:04:07:02 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-9 523
127.0.0.1 - - [07/Mar/2020:04:07:03 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
127.0.0.1 - - [07/Mar/2020:04:07:03 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
127.0.0.1 - - [07/Mar/2020:04:07:03 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:04:07:52 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-1 698
127.0.0.1 - - [07/Mar/2020:04:07:52 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
127.0.0.1 - - [07/Mar/2020:04:07:52 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 651 http-bio-8080-exec-3 46
127.0.0.1 - - [07/Mar/2020:04:07:52 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [07/Mar/2020:04:08:15 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-5 44
127.0.0.1 - - [07/Mar/2020:04:08:15 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [07/Mar/2020:04:08:15 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 654 http-bio-8080-exec-7 5
127.0.0.1 - - [07/Mar/2020:04:08:15 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [07/Mar/2020:04:08:16 -0500] "GET /menu HTTP/1.1" 200 13289 http-bio-8080-exec-8 28
127.0.0.1 - - [07/Mar/2020:04:08:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [07/Mar/2020:04:08:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [07/Mar/2020:04:08:16 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:04:08:38 -0500] "GET /menu HTTP/1.1" 200 13968 http-bio-8080-exec-8 1028
127.0.0.1 - - [07/Mar/2020:04:08:38 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:04:08:38 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 - http-bio-8080-exec-8 2
127.0.0.1 - - [07/Mar/2020:04:08:38 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:04:09:41 -0500] "GET /menu HTTP/1.1" 200 13947 http-bio-8080-exec-1 192
127.0.0.1 - - [07/Mar/2020:04:09:41 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [07/Mar/2020:04:09:41 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [07/Mar/2020:04:09:41 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [07/Mar/2020:04:09:46 -0500] "GET /menu HTTP/1.1" 200 13946 http-bio-8080-exec-1 144
127.0.0.1 - - [07/Mar/2020:04:09:46 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [07/Mar/2020:04:09:46 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [07/Mar/2020:04:09:46 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [07/Mar/2020:04:10:03 -0500] "GET /menu HTTP/1.1" 200 13971 http-bio-8080-exec-1 125
127.0.0.1 - - [07/Mar/2020:04:10:03 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:04:10:03 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:04:10:03 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:04:12:09 -0500] "GET /menu HTTP/1.1" 200 13875 http-bio-8080-exec-7 177
127.0.0.1 - - [07/Mar/2020:04:12:09 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [07/Mar/2020:04:12:09 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [07/Mar/2020:04:12:10 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [07/Mar/2020:04:12:36 -0500] "GET /menu HTTP/1.1" 200 13891 http-bio-8080-exec-9 97
127.0.0.1 - - [07/Mar/2020:04:12:36 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [07/Mar/2020:04:12:36 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:04:12:45 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:04:15:39 -0500] "GET /menu HTTP/1.1" 200 13891 http-bio-8080-exec-8 176
127.0.0.1 - - [07/Mar/2020:04:15:39 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [07/Mar/2020:04:15:39 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [07/Mar/2020:04:15:39 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [07/Mar/2020:04:16:07 -0500] "GET /menu HTTP/1.1" 200 13875 http-bio-8080-exec-8 109
127.0.0.1 - - [07/Mar/2020:04:16:07 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:04:16:07 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [07/Mar/2020:04:16:08 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:04:16:36 -0500] "GET /menu HTTP/1.1" 200 13875 http-bio-8080-exec-8 121
127.0.0.1 - - [07/Mar/2020:04:16:36 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:04:16:36 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:04:16:36 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:04:16:54 -0500] "GET /menu HTTP/1.1" 200 13877 http-bio-8080-exec-8 99
127.0.0.1 - - [07/Mar/2020:04:16:54 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:04:16:54 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [07/Mar/2020:04:16:54 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [07/Mar/2020:04:17:55 -0500] "GET /menu HTTP/1.1" 200 13875 http-bio-8080-exec-7 82
127.0.0.1 - - [07/Mar/2020:04:17:55 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [07/Mar/2020:04:17:55 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [07/Mar/2020:04:17:55 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2020:04:18:06 -0500] "GET /menu HTTP/1.1" 200 13874 http-bio-8080-exec-7 105
127.0.0.1 - - [07/Mar/2020:04:18:06 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [07/Mar/2020:04:18:06 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [07/Mar/2020:04:18:06 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2020:04:18:16 -0500] "GET /menu HTTP/1.1" 200 13876 http-bio-8080-exec-7 102
127.0.0.1 - - [07/Mar/2020:04:18:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2020:04:18:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [07/Mar/2020:04:18:16 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2020:04:18:40 -0500] "GET /menu HTTP/1.1" 200 13902 http-bio-8080-exec-7 89
127.0.0.1 - - [07/Mar/2020:04:18:40 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [07/Mar/2020:04:18:40 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2020:04:18:41 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:12:08 -0500] "GET /menu HTTP/1.1" 200 13902 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:12:09 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:12:09 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:12:09 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:02 -0500] "GET /menu HTTP/1.1" 200 13891 http-bio-8080-exec-9 793
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:02 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:02 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:02 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:12 -0500] "GET /menu HTTP/1.1" 200 13890 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:12 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:12 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:18:12 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:19:16 -0500] "GET /menu HTTP/1.1" 200 13869 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:19:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:19:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:19:16 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:30 -0500] "GET /menu HTTP/1.1" 200 13893 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:30 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:30 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:30 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:57 -0500] "GET /menu HTTP/1.1" 200 13852 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:20:58 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:21:09 -0500] "GET /menu HTTP/1.1" 200 13849 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:21:09 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:21:09 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:21:10 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:35 -0500] "GET /menu HTTP/1.1" 200 13891 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:35 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:35 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:35 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:42 -0500] "GET /menu HTTP/1.1" 200 13890 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:42 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:42 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:42 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:55 -0500] "GET /fooditem/update/15 HTTP/1.1" 200 7219 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:55 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:57 -0500] "GET /menu HTTP/1.1" 200 13916 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:22:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:23:08 -0500] "GET /menu HTTP/1.1" 200 13916 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:23:08 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:23:08 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:23:09 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:24:47 -0500] "GET /menu HTTP/1.1" 200 13919 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:24:47 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:24:47 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:24:47 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:13 -0500] "GET /menu HTTP/1.1" 200 13919 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:13 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:13 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:13 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:25 -0500] "GET /menu HTTP/1.1" 200 13925 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:25 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:25 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:25:25 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:26:37 -0500] "GET /menu HTTP/1.1" 200 13943 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:26:37 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:26:37 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:26:37 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:41 -0500] "GET /menu HTTP/1.1" 200 13944 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:41 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:41 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:42 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:49 -0500] "GET /menu HTTP/1.1" 200 13926 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:49 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:49 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:28:49 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:12 -0500] "GET /menu HTTP/1.1" 200 13866 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:12 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:12 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:13 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:13 -0500] "GET /menu HTTP/1.1" 200 13868 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:13 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:13 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:13 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:42 -0500] "GET /menu HTTP/1.1" 200 13918 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:42 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:43 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:43 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:43 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:44 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:19 -0500] "GET /menu HTTP/1.1" 200 13906 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:19 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:19 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:19 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:19 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:20 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:42 -0500] "GET /menu HTTP/1.1" 200 13926 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:42 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:42 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:42 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:42 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:32:43 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:35:59 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:01 -0500] "GET /menu HTTP/1.1" 200 13880 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:01 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:01 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:01 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:02 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:03 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "GET /menu HTTP/1.1" 200 13906 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:24 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:21 -0500] "GET /menu HTTP/1.1" 200 13880 http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:21 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:21 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:21 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:22 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:33 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:58 -0500] "GET /menu HTTP/1.1" 200 13903 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:58 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:58 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:58 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:58 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:38:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:06 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:51 -0500] "GET /menu HTTP/1.1" 200 14013 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:51 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:51 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:51 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:51 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:39:52 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:01 -0500] "GET /menu HTTP/1.1" 200 13903 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:01 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:01 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:01 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:01 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:40:56 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:08 -0500] "GET /menu HTTP/1.1" 200 13903 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:09 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:09 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:09 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:09 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:29 -0500] "GET /menu HTTP/1.1" 200 13902 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:29 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:29 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:29 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:29 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:34 -0500] "GET /menu HTTP/1.1" 200 13902 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:34 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:34 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:34 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:34 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:35 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:03 -0500] "GET /menu HTTP/1.1" 200 13929 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:03 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:03 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:04 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:04 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:32 -0500] "GET /menu HTTP/1.1" 200 13937 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:32 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:32 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:32 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:32 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:43:33 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:08 -0500] "GET /menu HTTP/1.1" 200 13903 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:08 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:08 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:08 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:08 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:09 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:59 -0500] "GET /menu HTTP/1.1" 200 13933 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:59 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:59 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:44:59 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:00 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:00 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:12 -0500] "GET /menu HTTP/1.1" 200 13933 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:12 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:12 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:12 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:13 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:13 -0500] "POST /addToCart HTTP/1.1" 415 1048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:26 -0500] "GET /menu HTTP/1.1" 200 13933 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:26 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:26 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:26 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:27 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:45:27 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-9 21
127.0.0.1 - - [07/Mar/2020:12:47:35 -0500] "GET /menu HTTP/1.1" 200 13968 http-bio-8080-exec-1 1155
127.0.0.1 - - [07/Mar/2020:12:47:35 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [07/Mar/2020:12:47:35 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [07/Mar/2020:12:47:35 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [07/Mar/2020:12:47:35 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [07/Mar/2020:12:47:37 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-5 26
127.0.0.1 - - [07/Mar/2020:12:51:34 -0500] "GET /menu HTTP/1.1" 200 13968 http-bio-8080-exec-10 151
127.0.0.1 - - [07/Mar/2020:12:51:34 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [07/Mar/2020:12:51:34 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:12:51:34 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:12:51:35 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:12:51:36 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Mar/2020:12:51:51 -0500] "GET /menu HTTP/1.1" 200 13968 http-bio-8080-exec-10 113
127.0.0.1 - - [07/Mar/2020:12:51:51 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:12:51:51 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Mar/2020:12:51:51 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2020:12:51:52 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:12:51:53 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:12:51:56 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:12:51:57 -0500] "POST /addToCart HTTP/1.1" 200 15 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:12:53:07 -0500] "GET /menu HTTP/1.1" 200 13968 http-bio-8080-exec-1 458
127.0.0.1 - - [07/Mar/2020:12:53:07 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [07/Mar/2020:12:53:07 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
127.0.0.1 - - [07/Mar/2020:12:53:07 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [07/Mar/2020:12:53:07 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [07/Mar/2020:12:53:09 -0500] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 24
127.0.0.1 - - [07/Mar/2020:12:53:14 -0500] "POST /addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:53:57 -0500] "GET /menu HTTP/1.1" 200 13973 http-bio-8080-exec-1 1261
127.0.0.1 - - [07/Mar/2020:12:53:57 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:53:57 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
127.0.0.1 - - [07/Mar/2020:12:53:57 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [07/Mar/2020:12:53:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:53:58 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:54:03 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
127.0.0.1 - - [07/Mar/2020:12:59:27 -0500] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 133
127.0.0.1 - - [07/Mar/2020:12:59:30 -0500] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 30
127.0.0.1 - - [07/Mar/2020:12:59:30 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Mar/2020:12:59:33 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 432
127.0.0.1 - - [07/Mar/2020:12:59:33 -0500] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-5 4
127.0.0.1 - - [07/Mar/2020:12:59:33 -0500] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-6 3
127.0.0.1 - - [07/Mar/2020:12:59:41 -0500] "GET /itemtype/new HTTP/1.1" 200 7717 http-bio-8080-exec-7 24
127.0.0.1 - - [07/Mar/2020:12:59:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [07/Mar/2020:12:59:47 -0500] "POST /saveItemType HTTP/1.1" 302 - http-bio-8080-exec-9 66
127.0.0.1 - - [07/Mar/2020:12:59:47 -0500] "GET /itemtypes HTTP/1.1" 200 7880 http-bio-8080-exec-10 40
127.0.0.1 - - [07/Mar/2020:12:59:50 -0500] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2020:12:59:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [07/Mar/2020:12:59:56 -0500] "GET /fooditem/new HTTP/1.1" 200 8072 http-bio-8080-exec-10 39
127.0.0.1 - - [07/Mar/2020:13:00:09 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 48
127.0.0.1 - - [07/Mar/2020:13:00:09 -0500] "GET /fooditems HTTP/1.1" 200 9023 http-bio-8080-exec-10 62
127.0.0.1 - - [07/Mar/2020:13:00:12 -0500] "GET /fooditem/view/20 HTTP/1.1" 200 7984 http-bio-8080-exec-6 75
127.0.0.1 - - [07/Mar/2020:13:00:13 -0500] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-6 2
127.0.0.1 - - [07/Mar/2020:13:00:13 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 5
127.0.0.1 - - [07/Mar/2020:13:00:16 -0500] "GET /menu HTTP/1.1" 200 17590 http-bio-8080-exec-9 783
127.0.0.1 - - [07/Mar/2020:13:00:16 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-9 1
127.0.0.1 - - [07/Mar/2020:13:00:16 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 - http-bio-8080-exec-3 3
127.0.0.1 - - [07/Mar/2020:13:00:16 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Mar/2020:13:00:16 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 1
127.0.0.1 - - [07/Mar/2020:13:00:19 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:09 -0500] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:12 -0500] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:13 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:13 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:16 -0500] "GET /menu HTTP/1.1" 200 16616 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /resources/js/menu.js HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:17 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:19 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:50:20 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /menu HTTP/1.1" 200 16613 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:00 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:03 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:04 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:04 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:05 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:11 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /menu HTTP/1.1" 200 16642 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:50 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:51 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:53 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:54 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:56 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /menu HTTP/1.1" 200 16642 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:51:59 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:22 -0500] "GET /menu HTTP/1.1" 200 17575 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:22 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:22 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:22 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:22 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:23 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:23 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /menu HTTP/1.1" 200 17571 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:36 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /menu HTTP/1.1" 200 17591 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:52:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:17 -0500] "GET /menu HTTP/1.1" 200 17666 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:17 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:17 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:17 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:17 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:18 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:18 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:53:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:12 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:12 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:12 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:12 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:12 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:13 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:13 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:13 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:27 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:28 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:30 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:35 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:35 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:35 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:35 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:35 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:36 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:36 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:38 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:54:40 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:10 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:14 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:17 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:19 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:57:22 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:03:07 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:12 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:08:13 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:07 -0500] "POST /menu/addToCart HTTP/1.1" 500 10355 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:09 -0500] "POST /menu/addToCart HTTP/1.1" 500 10355 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:24 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:24 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:24 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:24 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:24 -0500] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:25 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:25 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:15:28 -0500] "POST /menu/addToCart HTTP/1.1" 500 10355 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:56 -0500] "GET /menu HTTP/1.1" 200 17751 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:56 -0500] "GET /resources/js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:56 -0500] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:56 -0500] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:56 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:57 -0500] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:57 -0500] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:23:18:59 -0500] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 56
