0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:03 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:03 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:05 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:05 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:05 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:09 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:09 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:14 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:14 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:15 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:33 -0500] "POST /save HTTP/1.1" 302 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:33 -0500] "GET /home HTTP/1.1" 200 17012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:37 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:37 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:40 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:40 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:45 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:45 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:48 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:19:48 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:03 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:04 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:04 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:08 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:08 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:10 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:07:10 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:06 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:06 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:10 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:13 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:18 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:18 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:08:18 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:11:45 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:11:45 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:30 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:30 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:32 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:36 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [29/Feb/2020:13:13:36 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-8 10
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 266
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:14:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Feb/2020:13:14:29 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:14:29 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-9 12
127.0.0.1 - - [29/Feb/2020:13:14:34 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-9 447
127.0.0.1 - - [29/Feb/2020:13:14:34 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Feb/2020:13:24:39 -0500] "POST /logout HTTP/1.1" 403 979 http-bio-8080-exec-1 164
127.0.0.1 - - [29/Feb/2020:13:24:44 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-3 105
127.0.0.1 - - [29/Feb/2020:13:24:45 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:24:45 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-5 13
127.0.0.1 - - [29/Feb/2020:13:24:50 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 442
127.0.0.1 - - [29/Feb/2020:13:24:50 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Feb/2020:13:24:54 -0500] "GET /signup HTTP/1.1" 200 3534 http-bio-8080-exec-8 760
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET / HTTP/1.1" 200 17012 http-bio-8080-exec-1 276
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
127.0.0.1 - - [29/Feb/2020:13:29:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET / HTTP/1.1" 200 17341 http-bio-8080-exec-7 682
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:30:05 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:30:11 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET / HTTP/1.1" 200 17341 http-bio-8080-exec-12 4
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:31:03 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET / HTTP/1.1" 200 17505 http-bio-8080-exec-8 105
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:32:38 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:32:39 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET / HTTP/1.1" 200 18092 http-bio-8080-exec-10 82
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:34:41 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET / HTTP/1.1" 200 17688 http-bio-8080-exec-1 1120
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:40:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET / HTTP/1.1" 200 17688 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET / HTTP/1.1" 200 17688 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET / HTTP/1.1" 200 17688 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:31 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET / HTTP/1.1" 200 17688 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:40 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Feb/2020:13:40:41 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:41 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Feb/2020:13:40:41 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:40:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:40:55 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET / HTTP/1.1" 200 17514 http-bio-8080-exec-2 95
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:41:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET / HTTP/1.1" 200 17541 http-bio-8080-exec-4 73
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:42:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:42:16 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-1 61
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:43:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-1 59
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:43:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:43:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:44:05 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET / HTTP/1.1" 200 17575 http-bio-8080-exec-1 60
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:44:40 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET / HTTP/1.1" 200 17576 http-bio-8080-exec-3 52
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:44:52 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET / HTTP/1.1" 200 17608 http-bio-8080-exec-8 43
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:23 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:46:27 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET / HTTP/1.1" 200 17602 http-bio-8080-exec-8 49
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:46:50 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET / HTTP/1.1" 200 17592 http-bio-8080-exec-6 47
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:47:57 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-6 43
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:13:48:20 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-6 39
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:26 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 40
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:48:34 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:39 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 42
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:46 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 42
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:52 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 40
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:48:58 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:02 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:49:06 -0500] "GET / HTTP/1.1" 200 17578 http-bio-8080-exec-9 43
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:49:07 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET / HTTP/1.1" 200 17588 http-bio-8080-exec-9 38
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:49:46 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-6 49
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:22 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:13:52:23 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:24 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:25 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:13:52:26 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:13:52:32 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-8 83
127.0.0.1 - - [29/Feb/2020:13:52:33 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:52:37 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:52:37 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Feb/2020:13:52:41 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 448
127.0.0.1 - - [29/Feb/2020:13:52:41 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:52:45 -0500] "GET /signup HTTP/1.1" 404 987 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:53:16 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-8 74
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 140
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 141
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 141
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:13:53:17 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:13:53:18 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:53:18 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-5 12
127.0.0.1 - - [29/Feb/2020:13:53:21 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 393
127.0.0.1 - - [29/Feb/2020:13:53:21 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:53:28 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-5 2106
127.0.0.1 - - [29/Feb/2020:13:53:36 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Feb/2020:13:53:38 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:13:53:38 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Feb/2020:13:53:41 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 412
127.0.0.1 - - [29/Feb/2020:13:53:41 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:53:45 -0500] "GET /signup HTTP/1.1" 200 17599 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:53:49 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:53:49 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:53:53 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:53:55 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:53:56 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:13:53:57 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:54:00 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 109
127.0.0.1 - - [29/Feb/2020:13:54:00 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:54:04 -0500] "GET /signup HTTP/1.1" 200 17599 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:13:55:24 -0500] "POST /logout HTTP/1.1" 403 979 http-bio-8080-exec-6 10
127.0.0.1 - - [29/Feb/2020:13:55:29 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-6 74
127.0.0.1 - - [29/Feb/2020:13:55:36 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-6 5
127.0.0.1 - - [29/Feb/2020:13:55:40 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 392
127.0.0.1 - - [29/Feb/2020:13:55:40 -0500] "GET / HTTP/1.1" 200 17242 http-bio-8080-exec-6 6
127.0.0.1 - - [29/Feb/2020:13:55:42 -0500] "GET /signup HTTP/1.1" 200 17599 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Feb/2020:14:01:27 -0500] "GET / HTTP/1.1" 200 16924 http-bio-8080-exec-1 916
127.0.0.1 - - [29/Feb/2020:14:01:31 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-2 28
127.0.0.1 - - [29/Feb/2020:14:01:34 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 433
127.0.0.1 - - [29/Feb/2020:14:01:34 -0500] "GET / HTTP/1.1" 200 16807 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Feb/2020:14:01:34 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-5 8
127.0.0.1 - - [29/Feb/2020:14:01:43 -0500] "GET /signup HTTP/1.1" 200 17164 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /signup HTTP/1.1" 200 17165 http-bio-8080-exec-9 78
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:02:10 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Feb/2020:14:02:11 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:02:11 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:14:02:11 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /signup HTTP/1.1" 200 17165 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:14:02:14 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:02:18 -0500] "GET / HTTP/1.1" 200 17165 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:14:02:18 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:14:02:18 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Feb/2020:14:02:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET / HTTP/1.1" 200 17165 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET / HTTP/1.1" 200 17165 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:27 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET / HTTP/1.1" 200 17165 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:02:29 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:02:34 -0500] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:14:03:16 -0500] "GET / HTTP/1.1" 200 17696 http-bio-8080-exec-2 113
127.0.0.1 - - [29/Feb/2020:14:03:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET / HTTP/1.1" 200 17696 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:03:17 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:18 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:18 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:03:22 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 119
127.0.0.1 - - [29/Feb/2020:14:03:22 -0500] "GET / HTTP/1.1" 200 17339 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:03:24 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:03:24 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:03:27 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 115
127.0.0.1 - - [29/Feb/2020:14:03:27 -0500] "GET / HTTP/1.1" 200 17339 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET / HTTP/1.1" 200 17380 http-bio-8080-exec-6 72
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Feb/2020:14:04:21 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:04:23 -0500] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:04:25 -0500] "GET / HTTP/1.1" 200 17380 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Feb/2020:14:04:28 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:04:28 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:04:31 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 114
127.0.0.1 - - [29/Feb/2020:14:04:31 -0500] "GET / HTTP/1.1" 200 17380 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET / HTTP/1.1" 200 17459 http-bio-8080-exec-4 61
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:14:05:19 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:05:22 -0500] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:05:23 -0500] "GET / HTTP/1.1" 200 17459 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Feb/2020:14:06:37 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET / HTTP/1.1" 200 17567 http-bio-8080-exec-5 63
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:22 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET / HTTP/1.1" 200 17544 http-bio-8080-exec-5 71
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:37 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET / HTTP/1.1" 200 17556 http-bio-8080-exec-5 54
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:47 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET / HTTP/1.1" 200 17566 http-bio-8080-exec-5 49
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:08:57 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:08:58 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET / HTTP/1.1" 200 17565 http-bio-8080-exec-5 47
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:09:05 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET / HTTP/1.1" 200 17594 http-bio-8080-exec-5 49
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:41 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET / HTTP/1.1" 200 17585 http-bio-8080-exec-5 54
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:09:57 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET / HTTP/1.1" 200 17628 http-bio-8080-exec-5 53
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Feb/2020:14:10:11 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET / HTTP/1.1" 200 17597 http-bio-8080-exec-5 55
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:30 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET / HTTP/1.1" 200 17585 http-bio-8080-exec-5 52
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Feb/2020:14:10:41 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET / HTTP/1.1" 200 17550 http-bio-8080-exec-5 41
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:14:11:02 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Feb/2020:14:11:28 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET / HTTP/1.1" 200 17585 http-bio-8080-exec-1 49
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:12:46 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Feb/2020:14:12:47 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET / HTTP/1.1" 200 17627 http-bio-8080-exec-1 52
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:31 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:13:38 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:13:38 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:14:13:41 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 111
127.0.0.1 - - [29/Feb/2020:14:13:41 -0500] "GET / HTTP/1.1" 200 17627 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:14:13:41 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET / HTTP/1.1" 200 17355 http-bio-8080-exec-8 51
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:17:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Feb/2020:14:17:58 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:17:58 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:18:01 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 110
127.0.0.1 - - [29/Feb/2020:14:18:01 -0500] "GET / HTTP/1.1" 200 17355 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:18:01 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Feb/2020:14:18:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET / HTTP/1.1" 200 17008 http-bio-8080-exec-6 50
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:18:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Feb/2020:14:18:19 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:18:19 -0500] "GET /login?logout HTTP/1.1" 200 2589 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:18:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Feb/2020:14:18:22 -0500] "GET / HTTP/1.1" 200 16924 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Feb/2020:14:18:22 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Feb/2020:14:18:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Feb/2020:14:18:25 -0500] "GET /signup HTTP/1.1" 200 3518 http-bio-8080-exec-6 22
127.0.0.1 - - [29/Feb/2020:14:18:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2020:14:18:28 -0500] "GET /login HTTP/1.1" 200 2453 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:18:30 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 110
127.0.0.1 - - [29/Feb/2020:14:18:30 -0500] "GET / HTTP/1.1" 200 17008 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Feb/2020:14:18:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
