0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:58:59 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:03 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:03 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:03 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:03 -0400] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:04 -0400] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:00:17 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:00:17 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:00:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:02 -0400] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:02 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:04 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:04 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:35 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:35 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:36 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:45 -0400] "GET /login HTTP/1.1" 200 17322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:25:53 -0400] "GET /signup HTTP/1.1" 200 8658 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:02 -0400] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:02 -0400] "GET /login?logout HTTP/1.1" 200 6723 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:37 -0400] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:37 -0400] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /menu HTTP/1.1" 200 18781 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:48 -0400] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:51 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:26:52 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:02 -0400] "GET /cart HTTP/1.1" 200 7677 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:02 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:26 -0400] "GET /menu HTTP/1.1" 200 18781 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:19:27:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 1
