0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 200 5555 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/js/custom.js HTTP/1.1" 200 1054 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 200 286112 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 200 577205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 200 499456 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:36 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:39 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:39 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:39 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:42 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:51 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:52 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:29:54 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:30:02 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:30:09 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:30:11 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 200 286112 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 200 577205 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 200 499456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:13 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:18 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:19 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:19 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:20 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:20 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:22 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 1
172.30.232.196 - - [22/Feb/2020:16:15:33 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 4
172.30.232.196 - - [22/Feb/2020:16:15:34 -0500] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:30 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:31 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:32 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:18:34 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:00 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:04 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:45 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:46 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:47 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:28:33 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:28:33 -0500] "GET /favicon.ico HTTP/1.1" 500 6470 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:28:39 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:28:40 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:15 -0500] "GET / HTTP/1.1" 500 10119 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:16 -0500] "GET / HTTP/1.1" 500 10119 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:17 -0500] "GET / HTTP/1.1" 500 10119 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:24 -0500] "GET / HTTP/1.1" 500 16301 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:10 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:11 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:12 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:59 -0500] "GET / HTTP/1.1" 500 16699 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:35 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:37:40 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:42 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:38 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:14 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:36 -0500] "GET / HTTP/1.1" 500 15618 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:17 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:18 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:18 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:18 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:48 -0500] "GET / HTTP/1.1" 500 15618 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:06:40 -0500] "GET / HTTP/1.1" 500 15618 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:26 -0500] "GET / HTTP/1.1" 500 15618 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:27 -0500] "GET /login HTTP/1.1" 500 15618 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:29 -0500] "GET /login HTTP/1.1" 500 15618 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:32 -0500] "GET / HTTP/1.1" 500 15618 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:47 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:14:22 -0500] "GET / HTTP/1.1" 500 6470 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:18:38 -0500] "GET / HTTP/1.1" 500 16009 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:04 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:06 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:08 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:30:28 -0500] "GET / HTTP/1.1" 500 8304 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:37 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:38 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:39 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:39 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:40 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:40 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:41 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:31:42 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:32:48 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:12 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:14 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:15 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:16 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:17 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:53:18 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:17:39 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:18 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:18 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:21 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:23 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:23 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:25 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:26 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:27 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:29 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:18:19:30 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:20 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 122
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-3 24
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [22/Feb/2020:19:29:20 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:25 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-3 5
127.0.0.1 - - [22/Feb/2020:19:29:25 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:00 -0500] "GET /list HTTP/1.1" 500 17938 http-bio-8080-exec-1 30259
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:31:12 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-1 211
127.0.0.1 - - [22/Feb/2020:19:31:16 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-2 66
127.0.0.1 - - [22/Feb/2020:19:31:16 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:31:19 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:31:42 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:32:42 -0500] "GET /welcome HTTP/1.1" 200 82 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:32:54 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:46 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:51 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:51 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:52 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Feb/2020:19:35:53 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 2
127.0.0.1 - - [22/Feb/2020:19:35:54 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:35:57 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:44 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:45 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:01 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:02 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:03 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:03 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:03 -0500] "GET /list HTTP/1.1" 500 14761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:07 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-8 1048
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:07 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:08 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-6 4199
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:11 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:29 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:30 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:35 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:37 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:41 -0500] "GET /list HTTP/1.1" 500 14764 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:45 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:40:54 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:41:30 -0500] "GET /signup HTTP/1.1" 200 2867 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:41:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:41:45 -0500] "POST /signup HTTP/1.1" 200 2867 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:27 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:29 -0500] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:31 -0500] "GET /signup HTTP/1.1" 500 4179 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:35:54 -0500] "GET /signup HTTP/1.1" 500 4179 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:37:51 -0500] "GET /signup HTTP/1.1" 200 3097 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:37:51 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:37:51 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:38:04 -0500] "POST /index HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:38:46 -0500] "POST /index HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:39:46 -0500] "GET /signup HTTP/1.1" 200 3097 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:39:46 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:39:46 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:39:52 -0500] "POST /index HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:40:39 -0500] "GET /signup HTTP/1.1" 500 9543 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:41:18 -0500] "GET /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:41:20 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:41:22 -0500] "GET /signup HTTP/1.1" 200 3097 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:41:22 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:41:34 -0500] "POST /index HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:18 -0500] "POST /index HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:52 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:52 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:55 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:55 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:57 -0500] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:42:58 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:43:09 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:46:19 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:46:19 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:46:34 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:49:05 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:49:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:49:17 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:49:17 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:22 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:23 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:04:35 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:51 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:51 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:03 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:03 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:34 -0500] "GET /LIST HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:38 -0500] "GET /list HTTP/1.1" 200 100 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:52 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:52 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:45 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:45 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:45 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:53 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:53 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:54 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:54 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:54 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:14:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:13 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:14 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:19:25 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:34 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:35 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:21:45 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:00 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:02 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:22:12 -0500] "POST /list HTTP/1.1" 200 100 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:23:42 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:23:42 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:23:42 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:23:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:23:47 -0500] "POST /list HTTP/1.1" 200 82 http-bio-8080-exec-11 352
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:24:14 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:24:14 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:24:14 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:24:19 -0500] "POST /list HTTP/1.1" 200 97 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:25:00 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:25:00 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:25:00 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:25:02 -0500] "POST /list HTTP/1.1" 200 82 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:26:58 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:26:58 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:26:58 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:27:06 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-9 4061
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:14 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:15 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:15 -0500] "GET /resources/css/login.css HTTP/1.1" 200 675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:15 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:23 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:23 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:37:23 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:47 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "POST /home HTTP/1.1" 200 17117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:50 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:52 -0500] "GET /signup HTTP/1.1" 200 3096 http-bio-8080-exec-11 844
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:45:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:46:01 -0500] "POST /save HTTP/1.1" 302 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:46:01 -0500] "GET /home HTTP/1.1" 200 17117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:46:01 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-8 1
