0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:34:35 -0500] "GET /itemtype/new HTTP/1.1" 200 6635 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:34:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:34:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:34:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:34:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:39:44 -0500] "GET /itemtype/new HTTP/1.1" 200 6635 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:39:44 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:39:44 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:39:44 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:39:51 -0500] "GET /fooditem/new HTTP/1.1" 200 8264 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:28 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:31 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:35 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:35 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:40:41 -0500] "GET /fooditem/new HTTP/1.1" 200 9345 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:41:05 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:41:06 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:41:59 -0500] "GET /fooditem/new HTTP/1.1" 200 9328 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:34 -0500] "GET /fooditem/new HTTP/1.1" 200 8247 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:34 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:34 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:36 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:39 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:43 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:43 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:45:48 -0500] "GET /fooditem/new HTTP/1.1" 200 9328 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:46:03 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:46:03 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:54:45 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:54:45 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:54:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:32 -0500] "GET /fooditem/new HTTP/1.1" 200 8276 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:39 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:39 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:41 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:44 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:44 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:48 -0500] "GET /fooditem/new HTTP/1.1" 200 9357 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:48 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:58:48 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:59:01 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:59:01 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:59:11 -0500] "GET /fooditem/new HTTP/1.1" 200 9357 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:59:11 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:59:21 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:28 -0500] "GET /fooditem/new HTTP/1.1" 200 9391 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:28 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:41 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:01:41 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:05:04 -0500] "GET /fooditem/new HTTP/1.1" 500 31772 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:05:08 -0500] "GET /fooditems HTTP/1.1" 500 31772 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:05:58 -0500] "GET /fooditems HTTP/1.1" 500 31772 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:09 -0500] "GET /fooditems HTTP/1.1" 500 31772 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:10 -0500] "GET /fooditems HTTP/1.1" 500 31772 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:22 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:24 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:27 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:27 -0500] "GET /login?error HTTP/1.1" 200 6592 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:31 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:31 -0500] "GET /login?error HTTP/1.1" 200 6592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:38 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:06:38 -0500] "GET /login?error HTTP/1.1" 200 6592 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:14 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:19 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:19 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:25 -0500] "GET /fooditem/new HTTP/1.1" 200 9328 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:25 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 32768 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:50 -0500] "GET /fooditem/new HTTP/1.1" 500 31772 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:54 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:07:56 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:08:00 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:08:00 -0500] "GET /login?error HTTP/1.1" 200 6592 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:10:19 -0500] "POST /authenticateTheUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:10:21 -0500] "GET /login?error HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:10:23 -0500] "GET /login?error HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:15:54 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:15:54 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:15:57 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:15:57 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:15:57 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:16:03 -0500] "GET /fooditem/new HTTP/1.1" 200 9330 http-bio-8080-exec-7 789
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:16:03 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:16:16 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:16:16 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:40 -0500] "GET /fooditem/new HTTP/1.1" 200 8249 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:40 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:41 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:41 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:44 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:47 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:47 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:53 -0500] "GET /fooditem/new HTTP/1.1" 200 9330 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:17:53 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:18:04 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Mar/2020:01:18:04 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-5 29
127.0.0.1 - - [05/Mar/2020:02:26:46 -0500] "GET /fooditem/new HTTP/1.1" 200 8260 http-bio-8080-exec-1 1171
127.0.0.1 - - [05/Mar/2020:02:26:46 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 9
127.0.0.1 - - [05/Mar/2020:02:32:14 -0500] "GET /fooditem/new HTTP/1.1" 200 8211 http-bio-8080-exec-5 145
127.0.0.1 - - [05/Mar/2020:02:32:14 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [05/Mar/2020:02:32:14 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 4
127.0.0.1 - - [05/Mar/2020:02:32:15 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 5
127.0.0.1 - - [05/Mar/2020:02:32:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
127.0.0.1 - - [05/Mar/2020:02:32:19 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-6 9
127.0.0.1 - - [05/Mar/2020:02:32:19 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Mar/2020:02:32:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:02:32:21 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-5 15
127.0.0.1 - - [05/Mar/2020:02:32:21 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:02:32:22 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:02:32:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Mar/2020:02:32:24 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 221
127.0.0.1 - - [05/Mar/2020:02:32:24 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Mar/2020:02:32:24 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-1 10
127.0.0.1 - - [05/Mar/2020:02:32:24 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 10
127.0.0.1 - - [05/Mar/2020:02:32:28 -0500] "GET /fooditem/new HTTP/1.1" 200 9284 http-bio-8080-exec-4 28
127.0.0.1 - - [05/Mar/2020:02:32:28 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Mar/2020:02:32:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Mar/2020:02:32:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:02:35:10 -0500] "GET /fooditem/new HTTP/1.1" 200 8352 http-bio-8080-exec-1 1242
127.0.0.1 - - [05/Mar/2020:02:35:10 -0500] "GET /resources/css/login.css HTTP/1.1" 200 889 http-bio-8080-exec-2 9
127.0.0.1 - - [05/Mar/2020:02:35:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 3
127.0.0.1 - - [05/Mar/2020:02:35:10 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Mar/2020:02:35:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:02:35:16 -0500] "GET /fooditem/new HTTP/1.1" 200 8352 http-bio-8080-exec-8 32
127.0.0.1 - - [05/Mar/2020:02:35:16 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [05/Mar/2020:02:35:16 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [05/Mar/2020:02:35:16 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:02:35:28 -0500] "GET /fooditem/new HTTP/1.1" 200 8351 http-bio-8080-exec-10 134
127.0.0.1 - - [05/Mar/2020:02:35:28 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:02:35:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:02:35:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:02:36:29 -0500] "GET /fooditem/new HTTP/1.1" 200 8351 http-bio-8080-exec-7 29
127.0.0.1 - - [05/Mar/2020:02:36:29 -0500] "GET /resources/css/login.css HTTP/1.1" 200 937 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Mar/2020:02:36:29 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Mar/2020:02:36:29 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:02:36:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:02:37:17 -0500] "GET /fooditem/new HTTP/1.1" 200 8351 http-bio-8080-exec-7 23
127.0.0.1 - - [05/Mar/2020:02:37:17 -0500] "GET /resources/css/login.css HTTP/1.1" 200 933 http-bio-8080-exec-7 1
127.0.0.1 - - [05/Mar/2020:02:37:17 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Mar/2020:02:37:17 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Mar/2020:02:37:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
127.0.0.1 - - [05/Mar/2020:02:38:00 -0500] "GET /fooditem/new HTTP/1.1" 200 8360 http-bio-8080-exec-2 128
127.0.0.1 - - [05/Mar/2020:02:38:00 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:02:38:00 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:02:38:00 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:02:38:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:39 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:39 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:41 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:41 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:45 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:45 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:51 -0500] "GET /fooditem/new HTTP/1.1" 200 9442 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:51 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:00:51 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 40960 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:01:40 -0500] "POST /saveFoodItem HTTP/1.1" 500 24573 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:01:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:28 -0500] "GET /fooditem/new HTTP/1.1" 200 8360 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:28 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:32 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:32 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:32 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:32 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:35 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:35 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:38 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:38 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:38 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:38 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:43 -0500] "GET /fooditem/new HTTP/1.1" 200 9442 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:43 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:06:43 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:07:31 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:07:32 -0500] "GET /fooditems HTTP/1.1" 500 22720 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:32 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:32 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:34 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:34 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:34 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:34 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:47 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:08:47 -0500] "GET /fooditems HTTP/1.1" 500 22720 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:37 -0500] "GET /fooditem/new HTTP/1.1" 200 8359 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:38 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:39 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:42 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:42 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:48 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:48 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:48 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:55 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:11:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:12:17 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:12:17 -0500] "GET /fooditems HTTP/1.1" 500 22720 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:15 -0500] "GET /fooditem/new HTTP/1.1" 200 8359 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:15 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:17 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:17 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:19 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:19 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:19 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:23 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:23 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:23 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:26 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:26 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:35 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:35 -0500] "GET /fooditems HTTP/1.1" 500 22720 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:16:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:39 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:41 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:41 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:44 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:44 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:44 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:30:47 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:31:10 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Mar/2020:03:31:10 -0500] "GET /fooditems HTTP/1.1" 200 - http-bio-8080-exec-10 20
127.0.0.1 - - [05/Mar/2020:12:10:45 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-1 146
127.0.0.1 - - [05/Mar/2020:12:10:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
127.0.0.1 - - [05/Mar/2020:12:10:47 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-4 29
127.0.0.1 - - [05/Mar/2020:12:10:47 -0500] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-5 4
127.0.0.1 - - [05/Mar/2020:12:10:47 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 5
127.0.0.1 - - [05/Mar/2020:12:10:50 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 474
127.0.0.1 - - [05/Mar/2020:12:10:50 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-9 4
127.0.0.1 - - [05/Mar/2020:12:10:53 -0500] "GET /fooditems HTTP/1.1" 500 13156 http-bio-8080-exec-10 802
127.0.0.1 - - [05/Mar/2020:12:11:58 -0500] "GET /fooditems HTTP/1.1" 500 13499 http-bio-8080-exec-1 159
127.0.0.1 - - [05/Mar/2020:12:12:19 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-2 108
127.0.0.1 - - [05/Mar/2020:12:12:19 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [05/Mar/2020:12:12:19 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:12:19 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:12:21 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 500 8458 http-bio-8080-exec-5 86
127.0.0.1 - - [05/Mar/2020:12:12:45 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 500 8458 http-bio-8080-exec-2 73
127.0.0.1 - - [05/Mar/2020:12:14:02 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8073 http-bio-8080-exec-9 125
127.0.0.1 - - [05/Mar/2020:12:14:02 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:14:02 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:14:02 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Mar/2020:12:14:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Mar/2020:12:15:21 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8072 http-bio-8080-exec-6 113
127.0.0.1 - - [05/Mar/2020:12:15:21 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [05/Mar/2020:12:15:21 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:15:21 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:15:27 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8072 http-bio-8080-exec-5 123
127.0.0.1 - - [05/Mar/2020:12:15:27 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:15:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-5 1
127.0.0.1 - - [05/Mar/2020:12:15:27 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:15:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:15:35 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8072 http-bio-8080-exec-6 113
127.0.0.1 - - [05/Mar/2020:12:15:35 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [05/Mar/2020:12:15:35 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [05/Mar/2020:12:15:35 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [05/Mar/2020:12:15:57 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8072 http-bio-8080-exec-6 54
127.0.0.1 - - [05/Mar/2020:12:15:57 -0500] "GET /resources/css/login.css HTTP/1.1" 200 946 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Mar/2020:12:15:57 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-6 1
127.0.0.1 - - [05/Mar/2020:12:15:57 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
10.11.76.172 - - [05/Mar/2020:12:16:29 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:17:08 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8072 http-bio-8080-exec-3 58
127.0.0.1 - - [05/Mar/2020:12:17:08 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:12:17:08 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:12:17:08 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [05/Mar/2020:12:17:11 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-3 32
127.0.0.1 - - [05/Mar/2020:12:17:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
127.0.0.1 - - [05/Mar/2020:12:17:12 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 8074 http-bio-8080-exec-3 51
127.0.0.1 - - [05/Mar/2020:12:20:58 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6882 http-bio-8080-exec-1 1164
127.0.0.1 - - [05/Mar/2020:12:20:58 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
127.0.0.1 - - [05/Mar/2020:12:20:58 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 5
127.0.0.1 - - [05/Mar/2020:12:20:59 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:22:56 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6923 http-bio-8080-exec-7 170
127.0.0.1 - - [05/Mar/2020:12:22:56 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:12:22:56 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-9 3
127.0.0.1 - - [05/Mar/2020:12:22:57 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:22:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:23:52 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6847 http-bio-8080-exec-4 147
127.0.0.1 - - [05/Mar/2020:12:23:52 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:12:23:52 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:12:23:52 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [05/Mar/2020:12:24:13 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6877 http-bio-8080-exec-4 125
127.0.0.1 - - [05/Mar/2020:12:24:13 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [05/Mar/2020:12:24:13 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [05/Mar/2020:12:24:13 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [05/Mar/2020:12:24:20 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6872 http-bio-8080-exec-4 118
127.0.0.1 - - [05/Mar/2020:12:24:20 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [05/Mar/2020:12:24:20 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:24:20 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [05/Mar/2020:12:24:53 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6998 http-bio-8080-exec-10 126
127.0.0.1 - - [05/Mar/2020:12:24:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:24:53 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [05/Mar/2020:12:24:53 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:25:09 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 7019 http-bio-8080-exec-10 113
127.0.0.1 - - [05/Mar/2020:12:25:09 -0500] "GET /resources/css/login.css HTTP/1.1" 200 946 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:25:09 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:25:09 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:25:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:12:25:16 -0500] "GET /fooditem/view/14/Snacks HTTP/1.1" 200 6998 http-bio-8080-exec-10 114
127.0.0.1 - - [05/Mar/2020:12:25:16 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [05/Mar/2020:12:25:16 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:12:25:16 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:12:25:52 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-2 8
127.0.0.1 - - [05/Mar/2020:12:25:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [05/Mar/2020:12:25:55 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-9 24
127.0.0.1 - - [05/Mar/2020:12:25:55 -0500] "GET /resources/css/login.css HTTP/1.1" 200 946 http-bio-8080-exec-9 1
127.0.0.1 - - [05/Mar/2020:12:25:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Mar/2020:12:25:59 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 198
127.0.0.1 - - [05/Mar/2020:12:25:59 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-1 3
127.0.0.1 - - [05/Mar/2020:12:26:04 -0500] "GET /itemtypes HTTP/1.1" 200 7343 http-bio-8080-exec-1 34
127.0.0.1 - - [05/Mar/2020:12:26:06 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7140 http-bio-8080-exec-1 98
127.0.0.1 - - [05/Mar/2020:12:26:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Mar/2020:12:26:10 -0500] "GET /itemtypes HTTP/1.1" 200 7343 http-bio-8080-exec-8 15
127.0.0.1 - - [05/Mar/2020:12:26:12 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7140 http-bio-8080-exec-8 16
127.0.0.1 - - [05/Mar/2020:12:26:12 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:26:36 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7139 http-bio-8080-exec-8 54
127.0.0.1 - - [05/Mar/2020:12:26:36 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:26:36 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:12:26:37 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:12:26:48 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7139 http-bio-8080-exec-8 60
127.0.0.1 - - [05/Mar/2020:12:26:48 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:26:48 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:26:48 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:27:00 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7139 http-bio-8080-exec-8 17
127.0.0.1 - - [05/Mar/2020:12:27:00 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:27:00 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:27:00 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:27:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [05/Mar/2020:12:27:05 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-7 3
127.0.0.1 - - [05/Mar/2020:12:27:17 -0500] "GET /fooditem/new HTTP/1.1" 200 9441 http-bio-8080-exec-7 40
127.0.0.1 - - [05/Mar/2020:12:27:17 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Mar/2020:12:28:07 -0500] "GET /fooditem/new HTTP/1.1" 200 9390 http-bio-8080-exec-10 89
127.0.0.1 - - [05/Mar/2020:12:28:07 -0500] "GET /resources/css/login.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Mar/2020:12:28:07 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:07 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:11 -0500] "GET /itemtypes HTTP/1.1" 200 7343 http-bio-8080-exec-10 14
127.0.0.1 - - [05/Mar/2020:12:28:11 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [05/Mar/2020:12:28:27 -0500] "GET /itemtypes HTTP/1.1" 200 7343 http-bio-8080-exec-10 73
127.0.0.1 - - [05/Mar/2020:12:28:27 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:27 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [05/Mar/2020:12:28:39 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-10 65
127.0.0.1 - - [05/Mar/2020:12:28:39 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:39 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:39 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:28:41 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7139 http-bio-8080-exec-10 14
127.0.0.1 - - [05/Mar/2020:12:28:41 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:28:49 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7145 http-bio-8080-exec-7 56
127.0.0.1 - - [05/Mar/2020:12:28:49 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [05/Mar/2020:12:28:49 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [05/Mar/2020:12:28:49 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [05/Mar/2020:12:28:51 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-2 15
127.0.0.1 - - [05/Mar/2020:12:28:52 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 7717 http-bio-8080-exec-2 22
127.0.0.1 - - [05/Mar/2020:12:28:54 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-2 13
127.0.0.1 - - [05/Mar/2020:12:28:54 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:28:59 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-2 37
127.0.0.1 - - [05/Mar/2020:12:28:59 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:28:59 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-5 1
127.0.0.1 - - [05/Mar/2020:12:28:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:12:29:03 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-8 14
127.0.0.1 - - [05/Mar/2020:12:29:03 -0500] "GET /resources/css/login.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Mar/2020:12:29:06 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-10 33
127.0.0.1 - - [05/Mar/2020:12:29:17 -0500] "GET /fooditem/new HTTP/1.1" 200 9390 http-bio-8080-exec-10 18
127.0.0.1 - - [05/Mar/2020:12:29:17 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:29:17 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:29:20 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-7 34
127.0.0.1 - - [05/Mar/2020:12:30:55 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-1 30
127.0.0.1 - - [05/Mar/2020:12:30:55 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [05/Mar/2020:12:30:55 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [05/Mar/2020:12:30:55 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Mar/2020:12:30:59 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8051 http-bio-8080-exec-1 99
127.0.0.1 - - [05/Mar/2020:12:31:01 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-1 27
127.0.0.1 - - [05/Mar/2020:12:31:18 -0500] "GET /fooditem/new HTTP/1.1" 200 9390 http-bio-8080-exec-1 16
127.0.0.1 - - [05/Mar/2020:12:31:18 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [05/Mar/2020:12:31:19 -0500] "GET /fooditems HTTP/1.1" 200 8478 http-bio-8080-exec-1 27
127.0.0.1 - - [05/Mar/2020:12:31:33 -0500] "GET /fooditems HTTP/1.1" 200 8490 http-bio-8080-exec-1 68
127.0.0.1 - - [05/Mar/2020:12:31:33 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [05/Mar/2020:12:31:33 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [05/Mar/2020:12:31:33 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:31:46 -0500] "GET /fooditems HTTP/1.1" 200 8508 http-bio-8080-exec-1 64
127.0.0.1 - - [05/Mar/2020:12:31:46 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:31:46 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:31:46 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:32:00 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-5 67
127.0.0.1 - - [05/Mar/2020:12:32:00 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:32:00 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:32:00 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Mar/2020:12:32:08 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-5 61
127.0.0.1 - - [05/Mar/2020:12:32:08 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:32:08 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:32:08 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:32:10 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8051 http-bio-8080-exec-2 50
127.0.0.1 - - [05/Mar/2020:12:32:27 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8081 http-bio-8080-exec-2 84
127.0.0.1 - - [05/Mar/2020:12:32:27 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:32:27 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [05/Mar/2020:12:32:28 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Mar/2020:12:32:39 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8082 http-bio-8080-exec-1 82
127.0.0.1 - - [05/Mar/2020:12:32:39 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:32:39 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:32:39 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 109176 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:32:42 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-1 28
127.0.0.1 - - [05/Mar/2020:12:32:43 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-1 31
127.0.0.1 - - [05/Mar/2020:12:32:47 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-1 14
127.0.0.1 - - [05/Mar/2020:12:32:47 -0500] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:32:48 -0500] "GET /itemtype/view/7 HTTP/1.1" 200 7145 http-bio-8080-exec-1 12
127.0.0.1 - - [05/Mar/2020:12:32:49 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-1 13
127.0.0.1 - - [05/Mar/2020:12:32:51 -0500] "GET /itemtype/update/7 HTTP/1.1" 200 7717 http-bio-8080-exec-1 13
127.0.0.1 - - [05/Mar/2020:12:32:53 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-1 13
127.0.0.1 - - [05/Mar/2020:12:43:04 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-1 545
127.0.0.1 - - [05/Mar/2020:12:43:04 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
127.0.0.1 - - [05/Mar/2020:12:43:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
127.0.0.1 - - [05/Mar/2020:12:43:07 -0500] "GET /fooditem/delete/14/Snacks HTTP/1.1" 500 20447 http-bio-8080-exec-5 75
127.0.0.1 - - [05/Mar/2020:12:45:20 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-1 466
127.0.0.1 - - [05/Mar/2020:12:45:21 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 200 40960 http-bio-8080-exec-2 14
127.0.0.1 - - [05/Mar/2020:12:45:23 -0500] "GET /fooditem/delete/14/Snacks HTTP/1.1" 302 - http-bio-8080-exec-3 71
127.0.0.1 - - [05/Mar/2020:12:45:23 -0500] "GET /fooditems HTTP/1.1" 200 6937 http-bio-8080-exec-4 43
127.0.0.1 - - [05/Mar/2020:12:45:23 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [05/Mar/2020:12:45:33 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 8478 http-bio-8080-exec-6 74
127.0.0.1 - - [05/Mar/2020:12:45:35 -0500] "GET /fooditems HTTP/1.1" 200 6937 http-bio-8080-exec-7 35
127.0.0.1 - - [05/Mar/2020:12:45:37 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 8478 http-bio-8080-exec-8 39
127.0.0.1 - - [05/Mar/2020:12:45:40 -0500] "GET /fooditems HTTP/1.1" 200 6937 http-bio-8080-exec-9 37
127.0.0.1 - - [05/Mar/2020:12:45:41 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 8478 http-bio-8080-exec-10 36
127.0.0.1 - - [05/Mar/2020:12:45:48 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-10 7
127.0.0.1 - - [05/Mar/2020:12:45:50 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-10 13
127.0.0.1 - - [05/Mar/2020:12:45:54 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 197
127.0.0.1 - - [05/Mar/2020:12:45:54 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Mar/2020:12:45:58 -0500] "GET /fooditems HTTP/1.1" 200 7992 http-bio-8080-exec-10 35
127.0.0.1 - - [05/Mar/2020:12:46:00 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-10 35
127.0.0.1 - - [05/Mar/2020:12:46:04 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-7 68
127.0.0.1 - - [05/Mar/2020:12:46:04 -0500] "GET /fooditems HTTP/1.1" 200 9002 http-bio-8080-exec-7 31
127.0.0.1 - - [05/Mar/2020:12:46:11 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-7 32
127.0.0.1 - - [05/Mar/2020:12:46:15 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-7 28
127.0.0.1 - - [05/Mar/2020:12:46:15 -0500] "GET /fooditems HTTP/1.1" 200 9495 http-bio-8080-exec-7 30
127.0.0.1 - - [05/Mar/2020:12:46:19 -0500] "GET /fooditem/delete/18/Lunch HTTP/1.1" 302 - http-bio-8080-exec-7 26
127.0.0.1 - - [05/Mar/2020:12:46:19 -0500] "GET /fooditems HTTP/1.1" 200 9002 http-bio-8080-exec-7 33
127.0.0.1 - - [05/Mar/2020:12:46:21 -0500] "GET /fooditem/delete/16/Lunch HTTP/1.1" 302 - http-bio-8080-exec-7 27
127.0.0.1 - - [05/Mar/2020:12:46:21 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-7 26
127.0.0.1 - - [05/Mar/2020:12:51:53 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-1 451
127.0.0.1 - - [05/Mar/2020:12:51:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
127.0.0.1 - - [05/Mar/2020:12:51:53 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
127.0.0.1 - - [05/Mar/2020:12:51:53 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [05/Mar/2020:12:51:56 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 8478 http-bio-8080-exec-5 909
127.0.0.1 - - [05/Mar/2020:12:52:53 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-7 82
127.0.0.1 - - [05/Mar/2020:12:52:53 -0500] "GET /fooditems HTTP/1.1" 200 7927 http-bio-8080-exec-8 42
127.0.0.1 - - [05/Mar/2020:12:54:10 -0500] "GET /fooditems HTTP/1.1" 200 7927 http-bio-8080-exec-1 453
127.0.0.1 - - [05/Mar/2020:12:54:10 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [05/Mar/2020:12:54:10 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
127.0.0.1 - - [05/Mar/2020:12:54:10 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:54:13 -0500] "GET /fooditem/delete/19/Lunch HTTP/1.1" 302 - http-bio-8080-exec-4 75
127.0.0.1 - - [05/Mar/2020:12:54:13 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-7 44
127.0.0.1 - - [05/Mar/2020:12:54:14 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 8478 http-bio-8080-exec-8 80
127.0.0.1 - - [05/Mar/2020:12:54:18 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-9 63
127.0.0.1 - - [05/Mar/2020:12:54:18 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-10 34
127.0.0.1 - - [05/Mar/2020:12:54:20 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 7029 http-bio-8080-exec-10 73
127.0.0.1 - - [05/Mar/2020:12:54:31 -0500] "GET /fooditems HTTP/1.1" 200 7434 http-bio-8080-exec-10 34
127.0.0.1 - - [05/Mar/2020:12:54:35 -0500] "GET / HTTP/1.1" 200 16959 http-bio-8080-exec-10 6
127.0.0.1 - - [05/Mar/2020:12:54:37 -0500] "GET /login HTTP/1.1" 200 6478 http-bio-8080-exec-10 12
127.0.0.1 - - [05/Mar/2020:12:54:40 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 198
127.0.0.1 - - [05/Mar/2020:12:54:40 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:12:54:45 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-10 32
127.0.0.1 - - [05/Mar/2020:12:54:47 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8084 http-bio-8080-exec-10 56
127.0.0.1 - - [05/Mar/2020:12:54:50 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9561 http-bio-8080-exec-10 35
127.0.0.1 - - [05/Mar/2020:12:54:57 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 32
127.0.0.1 - - [05/Mar/2020:12:54:57 -0500] "GET /fooditems HTTP/1.1" 200 8517 http-bio-8080-exec-10 31
127.0.0.1 - - [05/Mar/2020:12:55:01 -0500] "GET /fooditem/view/13/Evening HTTP/1.1" 200 8086 http-bio-8080-exec-10 51
127.0.0.1 - - [05/Mar/2020:12:55:02 -0500] "GET /fooditem/update/13/Evening HTTP/1.1" 200 9559 http-bio-8080-exec-10 31
127.0.0.1 - - [05/Mar/2020:12:55:06 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [05/Mar/2020:12:55:06 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-10 30
127.0.0.1 - - [05/Mar/2020:12:55:09 -0500] "GET /fooditem/view/13/Lunch HTTP/1.1" 200 8082 http-bio-8080-exec-10 51
127.0.0.1 - - [05/Mar/2020:12:55:10 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-10 30
127.0.0.1 - - [05/Mar/2020:12:55:11 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-10 33
127.0.0.1 - - [05/Mar/2020:12:55:24 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [05/Mar/2020:12:55:24 -0500] "GET /fooditems HTTP/1.1" 200 8517 http-bio-8080-exec-10 30
127.0.0.1 - - [05/Mar/2020:12:55:27 -0500] "GET /fooditem/update/13/Evening HTTP/1.1" 200 9559 http-bio-8080-exec-10 31
127.0.0.1 - - [05/Mar/2020:12:55:31 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [05/Mar/2020:12:55:31 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-10 26
127.0.0.1 - - [05/Mar/2020:12:56:34 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [05/Mar/2020:12:56:34 -0500] "GET /login?logout HTTP/1.1" 200 6614 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Mar/2020:12:57:04 -0500] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-1 496
127.0.0.1 - - [05/Mar/2020:12:57:04 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-2 128
127.0.0.1 - - [05/Mar/2020:12:57:10 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-3 86
127.0.0.1 - - [05/Mar/2020:12:57:10 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [05/Mar/2020:12:57:13 -0500] "GET /fooditem/view/15/Dinner HTTP/1.1" 200 8084 http-bio-8080-exec-5 94
127.0.0.1 - - [05/Mar/2020:12:57:17 -0500] "GET /fooditem/update/15/Dinner HTTP/1.1" 200 9559 http-bio-8080-exec-6 58
127.0.0.1 - - [05/Mar/2020:12:57:28 -0500] "POST /saveFoodItem HTTP/1.1" 302 - http-bio-8080-exec-7 65
127.0.0.1 - - [05/Mar/2020:12:57:28 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-8 39
127.0.0.1 - - [05/Mar/2020:12:57:30 -0500] "GET /fooditem/view/15/Dinner HTTP/1.1" 200 8094 http-bio-8080-exec-9 57
127.0.0.1 - - [05/Mar/2020:12:57:33 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-10 31
127.0.0.1 - - [05/Mar/2020:12:57:36 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-10 35
127.0.0.1 - - [05/Mar/2020:12:57:38 -0500] "GET /itemtypes HTTP/1.1" 200 7349 http-bio-8080-exec-10 27
127.0.0.1 - - [05/Mar/2020:12:58:04 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-10 38
127.0.0.1 - - [05/Mar/2020:12:58:25 -0500] "GET /fooditem/update/13/Lunch HTTP/1.1" 200 9559 http-bio-8080-exec-10 746
127.0.0.1 - - [05/Mar/2020:12:58:25 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:58:25 -0500] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:12:58:25 -0500] "GET /resources/images/Thai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:58:27 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-5 32
127.0.0.1 - - [05/Mar/2020:12:58:28 -0500] "GET /fooditem/view/17/Snacks HTTP/1.1" 200 8084 http-bio-8080-exec-5 54
127.0.0.1 - - [05/Mar/2020:12:58:29 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-5 28
127.0.0.1 - - [05/Mar/2020:12:58:31 -0500] "GET /fooditem/update/17/Snacks HTTP/1.1" 200 9559 http-bio-8080-exec-5 33
127.0.0.1 - - [05/Mar/2020:12:58:33 -0500] "GET /fooditems HTTP/1.1" 200 8509 http-bio-8080-exec-5 31
127.0.0.1 - - [05/Mar/2020:12:58:37 -0500] "GET /fooditem/new HTTP/1.1" 200 9390 http-bio-8080-exec-5 16
127.0.0.1 - - [05/Mar/2020:12:58:39 -0500] "GET / HTTP/1.1" 200 17043 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:58:41 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:12:58:41 -0500] "GET /login?logout HTTP/1.1" 200 6614 http-bio-8080-exec-5 12
