0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:34 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:34 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:34 -0400] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:37 -0400] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:41 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:41 -0400] "GET /resources/css/payment.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:45 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:37:46 -0400] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /menu HTTP/1.1" 200 19411 http-bio-8080-exec-10 2345
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:16 -0400] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:17 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:21 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:21 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:23 -0400] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:25 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:27 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:27 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:31 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:34 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:34 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:34 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:34 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:38:34 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:29 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:32 -0400] "GET /lo HTTP/1.1" 404 955 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:37 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:41 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:41 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:45 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:48 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:48 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:48 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:48 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:01:40:48 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:09:54 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:09:54 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:09:59 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:09:59 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:03 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:03 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:03 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:03 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:03 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:06 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:09 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:09 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:09 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:10 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:13 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:13 -0400] "GET /menu HTTP/1.1" 200 20406 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:13 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:13 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:13 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:52 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2020:02:10:52 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:02:16:17 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 139
127.0.0.1 - - [14/Mar/2020:02:16:20 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 36
127.0.0.1 - - [14/Mar/2020:02:16:20 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 13
127.0.0.1 - - [14/Mar/2020:02:16:23 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 448
127.0.0.1 - - [14/Mar/2020:02:16:23 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-6 4
127.0.0.1 - - [14/Mar/2020:02:16:23 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-7 4
127.0.0.1 - - [14/Mar/2020:02:16:26 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-9 71
127.0.0.1 - - [14/Mar/2020:02:16:26 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Mar/2020:02:16:26 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-2 4
127.0.0.1 - - [14/Mar/2020:02:16:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:02:16:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:02:16:29 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 23
127.0.0.1 - - [14/Mar/2020:02:16:34 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:02:16:37 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-7 58
127.0.0.1 - - [14/Mar/2020:02:16:37 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:02:16:37 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Mar/2020:02:16:37 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:02:16:39 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-7 7
127.0.0.1 - - [14/Mar/2020:02:16:42 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-7 35
127.0.0.1 - - [14/Mar/2020:02:16:42 -0400] "GET /menu HTTP/1.1" 200 20428 http-bio-8080-exec-7 26
127.0.0.1 - - [14/Mar/2020:02:16:42 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:02:16:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:02:16:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:02:16:55 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:02:16:57 -0400] "GET /cart HTTP/1.1" 200 9124 http-bio-8080-exec-6 49
127.0.0.1 - - [14/Mar/2020:02:16:57 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:02:16:57 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:02:16:57 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:02:16:57 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:02:20:31 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 147
127.0.0.1 - - [14/Mar/2020:02:20:34 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 41
127.0.0.1 - - [14/Mar/2020:02:20:34 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 11
127.0.0.1 - - [14/Mar/2020:02:20:37 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-5 441
127.0.0.1 - - [14/Mar/2020:02:20:37 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:02:20:40 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-7 78
127.0.0.1 - - [14/Mar/2020:02:20:40 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 7
127.0.0.1 - - [14/Mar/2020:02:20:40 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 7
127.0.0.1 - - [14/Mar/2020:02:20:40 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-9 10
127.0.0.1 - - [14/Mar/2020:02:20:40 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:02:20:43 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 24
127.0.0.1 - - [14/Mar/2020:02:20:46 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-10 34
127.0.0.1 - - [14/Mar/2020:02:20:46 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Mar/2020:02:20:46 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:44:51 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 138
127.0.0.1 - - [14/Mar/2020:14:44:54 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 42
127.0.0.1 - - [14/Mar/2020:14:44:54 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 14
127.0.0.1 - - [14/Mar/2020:14:44:54 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
127.0.0.1 - - [14/Mar/2020:14:44:58 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-6 461
127.0.0.1 - - [14/Mar/2020:14:44:58 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Mar/2020:14:44:58 -0400] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 24576 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Mar/2020:14:44:58 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:14:44:58 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-10 96
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /resources/js/jquery-3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:14:45:00 -0400] "GET /resources/images/chinese.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [14/Mar/2020:14:45:03 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 25
127.0.0.1 - - [14/Mar/2020:14:45:09 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-4 58
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:14:45:11 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Mar/2020:14:45:15 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-9 7
127.0.0.1 - - [14/Mar/2020:14:45:15 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-9 7
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "GET /menu HTTP/1.1" 200 20428 http-bio-8080-exec-9 34
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:14:45:18 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:15 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:15 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:15 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:16 -0400] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:18 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:18 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:18 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:18 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:21 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:21 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:21 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:21 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:23 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:27 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:29 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:29 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:32 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:32 -0400] "GET /menu HTTP/1.1" 200 20428 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:32 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:32 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:55:32 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:14 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:18 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:18 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:20 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:20 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:20 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:20 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:22 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:24 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:26 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:28 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:28 -0400] "GET /menu HTTP/1.1" 200 20428 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:28 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:28 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:14:56:28 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 4
127.0.0.1 - - [14/Mar/2020:14:58:10 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 158
127.0.0.1 - - [14/Mar/2020:14:58:15 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-2 446
127.0.0.1 - - [14/Mar/2020:14:58:15 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-3 9
127.0.0.1 - - [14/Mar/2020:14:58:17 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-4 73
127.0.0.1 - - [14/Mar/2020:14:58:17 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-5 10
127.0.0.1 - - [14/Mar/2020:14:58:17 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Mar/2020:14:58:17 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Mar/2020:14:58:19 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 23
127.0.0.1 - - [14/Mar/2020:14:58:20 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:14:58:22 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-10 53
127.0.0.1 - - [14/Mar/2020:14:58:22 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Mar/2020:14:58:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:14:58:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Mar/2020:14:58:27 -0400] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Mar/2020:14:58:27 -0400] "GET /login?logout HTTP/1.1" 200 6723 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:14:58:31 -0400] "GET / HTTP/1.1" 200 16973 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:58:31 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:14:58:33 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:58:36 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-10 111
127.0.0.1 - - [14/Mar/2020:14:58:36 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:58:36 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:14:58:39 -0400] "GET /menu HTTP/1.1" 200 20428 http-bio-8080-exec-6 29
127.0.0.1 - - [14/Mar/2020:14:58:39 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:14:58:39 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:14:58:39 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:14:58:42 -0400] "GET /cart HTTP/1.1" 200 9124 http-bio-8080-exec-6 40
127.0.0.1 - - [14/Mar/2020:14:58:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 1
127.0.0.1 - - [14/Mar/2020:14:58:42 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [14/Mar/2020:14:58:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:14:58:43 -0400] "POST /menu/RemoveFromCart/20 HTTP/1.1" 302 - http-bio-8080-exec-6 12
127.0.0.1 - - [14/Mar/2020:14:58:43 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-6 24
127.0.0.1 - - [14/Mar/2020:14:58:43 -0400] "POST /menu/RemoveFromCart/13 HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:14:58:44 -0400] "GET /cart HTTP/1.1" 200 7376 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Mar/2020:14:58:45 -0400] "GET /menu HTTP/1.1" 200 20384 http-bio-8080-exec-6 25
127.0.0.1 - - [14/Mar/2020:14:58:45 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:14:58:45 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:14:58:45 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 1
127.0.0.1 - - [14/Mar/2020:14:58:46 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:14:58:48 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:14:58:52 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Mar/2020:14:58:52 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-1 3
127.0.0.1 - - [14/Mar/2020:15:00:24 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-9 42
127.0.0.1 - - [14/Mar/2020:15:00:24 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:00:24 -0400] "GET /resources/css/menu.css HTTP/1.1" 200 602 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:00:24 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 606 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:00:24 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:27 -0400] "GET /menu HTTP/1.1" 200 20308 http-bio-8080-exec-3 852
127.0.0.1 - - [14/Mar/2020:15:00:27 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:27 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:27 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2020:15:00:29 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:31 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:33 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:33 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:33 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [14/Mar/2020:15:00:36 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:00:37 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:38 -0400] "POST /menu/RemoveFromCart/20 HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:38 -0400] "GET /cart HTTP/1.1" 200 8305 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:39 -0400] "POST /menu/RemoveFromCart/13 HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:00:39 -0400] "GET /cart HTTP/1.1" 200 7376 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2020:15:00:41 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-3 23
127.0.0.1 - - [14/Mar/2020:15:00:41 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:00:41 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [14/Mar/2020:15:00:41 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [14/Mar/2020:15:00:43 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:15:00:45 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:15:00:47 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-7 38
127.0.0.1 - - [14/Mar/2020:15:00:47 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:15:00:47 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:15:00:50 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Mar/2020:15:00:50 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Mar/2020:15:00:52 -0400] "GET /cart HTTP/1.1" 200 9124 http-bio-8080-exec-4 34
127.0.0.1 - - [14/Mar/2020:15:00:52 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:00:52 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:00:56 -0400] "GET /menu HTTP/1.1" 200 20308 http-bio-8080-exec-4 22
127.0.0.1 - - [14/Mar/2020:15:00:56 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:00:56 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:00:57 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:00:58 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [14/Mar/2020:15:01:00 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-10 20
127.0.0.1 - - [14/Mar/2020:15:01:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 9
127.0.0.1 - - [14/Mar/2020:15:01:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-6 18
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-6 20
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-6 20
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-6 24
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Mar/2020:15:01:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Mar/2020:15:01:14 -0400] "GET /menu HTTP/1.1" 200 20286 http-bio-8080-exec-1 18
127.0.0.1 - - [14/Mar/2020:15:01:14 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:15:01:14 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:01:14 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 1
127.0.0.1 - - [14/Mar/2020:15:01:18 -0400] "GET /cart HTTP/1.1" 200 9123 http-bio-8080-exec-9 19
127.0.0.1 - - [14/Mar/2020:15:01:18 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-9 1
127.0.0.1 - - [14/Mar/2020:15:01:18 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 1
127.0.0.1 - - [14/Mar/2020:15:01:19 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2020:15:01:57 -0400] "GET /menu HTTP/1.1" 200 19291 http-bio-8080-exec-1 553
127.0.0.1 - - [14/Mar/2020:15:01:57 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-2 23
127.0.0.1 - - [14/Mar/2020:15:01:57 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 6
127.0.0.1 - - [14/Mar/2020:15:01:57 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 4
127.0.0.1 - - [14/Mar/2020:15:02:01 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-5 25
127.0.0.1 - - [14/Mar/2020:15:02:03 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2020:15:02:06 -0400] "GET /cart HTTP/1.1" 200 8132 http-bio-8080-exec-9 67
127.0.0.1 - - [14/Mar/2020:15:02:06 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 4
127.0.0.1 - - [14/Mar/2020:15:02:07 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Mar/2020:15:02:15 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-10 16
127.0.0.1 - - [14/Mar/2020:15:02:15 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-7 4
127.0.0.1 - - [14/Mar/2020:15:02:22 -0400] "GET /cart HTTP/1.1" 200 8131 http-bio-8080-exec-10 44
127.0.0.1 - - [14/Mar/2020:15:02:22 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:02:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Mar/2020:15:02:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:24 -0400] "GET /menu HTTP/1.1" 200 19335 http-bio-8080-exec-8 28
127.0.0.1 - - [14/Mar/2020:15:02:24 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:24 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:24 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:26 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:29 -0400] "GET /cart HTTP/1.1" 200 8130 http-bio-8080-exec-8 22
127.0.0.1 - - [14/Mar/2020:15:02:29 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:02:29 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2020:15:04:58 -0400] "GET /menu HTTP/1.1" 200 19291 http-bio-8080-exec-1 423
127.0.0.1 - - [14/Mar/2020:15:04:58 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-2 21
127.0.0.1 - - [14/Mar/2020:15:04:58 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 6
127.0.0.1 - - [14/Mar/2020:15:04:58 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Mar/2020:15:05:01 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-5 26
127.0.0.1 - - [14/Mar/2020:15:05:02 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-7 3
127.0.0.1 - - [14/Mar/2020:15:05:05 -0400] "GET /cart HTTP/1.1" 200 8132 http-bio-8080-exec-8 71
127.0.0.1 - - [14/Mar/2020:15:05:05 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-6 4
127.0.0.1 - - [14/Mar/2020:15:05:05 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:05:09 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-9 16
127.0.0.1 - - [14/Mar/2020:15:05:10 -0400] "GET /cart HTTP/1.1" 200 8131 http-bio-8080-exec-9 44
127.0.0.1 - - [14/Mar/2020:15:05:10 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:05:10 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:05:12 -0400] "GET /menu HTTP/1.1" 200 19335 http-bio-8080-exec-9 28
127.0.0.1 - - [14/Mar/2020:15:05:12 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:05:12 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:05:12 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:05:13 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:05:16 -0400] "GET /cart HTTP/1.1" 200 7220 http-bio-8080-exec-9 26
127.0.0.1 - - [14/Mar/2020:15:05:16 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 4
127.0.0.1 - - [14/Mar/2020:15:05:16 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-1 2
127.0.0.1 - - [14/Mar/2020:15:18:28 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 147
127.0.0.1 - - [14/Mar/2020:15:18:28 -0400] "GET /resources/css/login.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 14
127.0.0.1 - - [14/Mar/2020:15:18:31 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-4 426
127.0.0.1 - - [14/Mar/2020:15:18:31 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-5 8
127.0.0.1 - - [14/Mar/2020:15:18:31 -0400] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 7
127.0.0.1 - - [14/Mar/2020:15:18:31 -0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Mar/2020:15:18:31 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Mar/2020:15:18:34 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-10 70
127.0.0.1 - - [14/Mar/2020:15:18:34 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Mar/2020:15:18:34 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:18:34 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2020:15:18:36 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 22
127.0.0.1 - - [14/Mar/2020:15:18:39 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:18:41 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-10 56
127.0.0.1 - - [14/Mar/2020:15:18:41 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:18:41 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:18:41 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-2 3
127.0.0.1 - - [14/Mar/2020:15:18:46 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Mar/2020:15:18:46 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Mar/2020:15:18:48 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-10 70
127.0.0.1 - - [14/Mar/2020:15:18:48 -0400] "GET /menu HTTP/1.1" 200 20308 http-bio-8080-exec-10 27
127.0.0.1 - - [14/Mar/2020:15:18:48 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:18:49 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:18:49 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:24:19 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 260
127.0.0.1 - - [14/Mar/2020:15:24:19 -0400] "GET /resources/css/login.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 17
127.0.0.1 - - [14/Mar/2020:15:24:23 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 441
127.0.0.1 - - [14/Mar/2020:15:24:23 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-5 8
127.0.0.1 - - [14/Mar/2020:15:24:26 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-6 81
127.0.0.1 - - [14/Mar/2020:15:24:26 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Mar/2020:15:24:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Mar/2020:15:24:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:24:29 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 25
127.0.0.1 - - [14/Mar/2020:15:24:31 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2020:15:24:33 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-9 59
127.0.0.1 - - [14/Mar/2020:15:24:33 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:24:33 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:24:33 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:24:34 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Mar/2020:15:24:42 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-9 69
127.0.0.1 - - [14/Mar/2020:15:24:42 -0400] "GET /menu HTTP/1.1" 200 20308 http-bio-8080-exec-9 28
127.0.0.1 - - [14/Mar/2020:15:24:42 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:24:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 6
127.0.0.1 - - [14/Mar/2020:15:24:42 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2020:15:26:12 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-1 159
127.0.0.1 - - [14/Mar/2020:15:26:12 -0400] "GET /resources/css/login.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 18
127.0.0.1 - - [14/Mar/2020:15:26:17 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 437
127.0.0.1 - - [14/Mar/2020:15:26:17 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-5 8
127.0.0.1 - - [14/Mar/2020:15:26:20 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-6 72
127.0.0.1 - - [14/Mar/2020:15:26:20 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Mar/2020:15:26:20 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Mar/2020:15:26:20 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2020:15:26:21 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 24
127.0.0.1 - - [14/Mar/2020:15:26:24 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:26:26 -0400] "GET /cart HTTP/1.1" 200 9125 http-bio-8080-exec-10 57
127.0.0.1 - - [14/Mar/2020:15:26:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-2 4
127.0.0.1 - - [14/Mar/2020:15:26:26 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Mar/2020:15:26:26 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Mar/2020:15:26:27 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Mar/2020:15:26:28 -0400] "GET /resources/css/payment.css HTTP/1.1" 200 14318 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Mar/2020:15:26:30 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-3 67
127.0.0.1 - - [14/Mar/2020:15:26:30 -0400] "GET /menu HTTP/1.1" 200 20308 http-bio-8080-exec-3 30
127.0.0.1 - - [14/Mar/2020:15:26:30 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:26:30 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:26:30 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2020:15:32:54 -0400] "GET / HTTP/1.1" 500 11287 http-bio-8080-exec-1 194
127.0.0.1 - - [14/Mar/2020:15:32:54 -0400] "GET /login HTTP/1.1" 200 6587 http-bio-8080-exec-2 197
127.0.0.1 - - [14/Mar/2020:15:32:58 -0400] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 442
127.0.0.1 - - [14/Mar/2020:15:32:58 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Mar/2020:15:33:00 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-5 70
127.0.0.1 - - [14/Mar/2020:15:33:00 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-6 9
127.0.0.1 - - [14/Mar/2020:15:33:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-7 7
127.0.0.1 - - [14/Mar/2020:15:33:00 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2020:15:33:03 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 22
127.0.0.1 - - [14/Mar/2020:15:33:05 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-9 33
127.0.0.1 - - [14/Mar/2020:15:33:05 -0400] "GET /resources/css/cart.css HTTP/1.1" 200 34 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Mar/2020:15:33:07 -0400] "POST /menu/RemoveFromCart/13 HTTP/1.1" 302 - http-bio-8080-exec-9 13
127.0.0.1 - - [14/Mar/2020:15:33:08 -0400] "GET /cart HTTP/1.1" 200 7376 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2020:15:33:08 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-9 32
127.0.0.1 - - [14/Mar/2020:15:33:09 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:33:09 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2020:15:33:09 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Mar/2020:15:33:10 -0400] "POST /menu/addToCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2020:15:33:13 -0400] "GET /cart HTTP/1.1" 200 8306 http-bio-8080-exec-9 23
127.0.0.1 - - [14/Mar/2020:15:33:20 -0400] "GET /paymentgateway/secure HTTP/1.1" 200 3577 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Mar/2020:15:33:22 -0400] "POST /placeorder HTTP/1.1" 302 - http-bio-8080-exec-9 49
127.0.0.1 - - [14/Mar/2020:15:33:22 -0400] "GET /menu HTTP/1.1" 200 20264 http-bio-8080-exec-9 28
127.0.0.1 - - [14/Mar/2020:15:33:22 -0400] "GET /resources/js/menu.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:33:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Mar/2020:15:33:22 -0400] "GET /asdasdasdasdas HTTP/1.1" 404 979 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2020:15:33:25 -0400] "GET /cart HTTP/1.1" 200 7376 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:33:28 -0400] "GET / HTTP/1.1" 200 16975 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Mar/2020:15:33:28 -0400] "GET /resources/css/style.css HTTP/1.1" 200 9916 http-bio-8080-exec-3 3
