0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:22:41 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "POST /index HTTP/1.1" 200 16284 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:09 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:36 -0500] "POST /index HTTP/1.1" 200 16284 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:37 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "POST /index HTTP/1.1" 200 16284 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:24:51 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "POST /index HTTP/1.1" 200 16284 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:08 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "POST /index HTTP/1.1" 200 16319 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:25:34 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "POST /index HTTP/1.1" 200 16486 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:04 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "POST /index HTTP/1.1" 200 16498 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:22 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "POST /index HTTP/1.1" 200 16507 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:35 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "POST /index HTTP/1.1" 200 16527 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:29:50 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:00 -0500] "POST /index HTTP/1.1" 200 16528 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:01 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "POST /index HTTP/1.1" 200 16528 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:11 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "POST /index HTTP/1.1" 200 16739 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:30:33 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "POST /index HTTP/1.1" 200 16737 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:02 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "POST /index HTTP/1.1" 200 16738 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:09 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "POST /index HTTP/1.1" 200 16739 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:22 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "POST /index HTTP/1.1" 200 16738 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:37 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:46 -0500] "POST /index HTTP/1.1" 200 16739 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:31:47 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "POST /index HTTP/1.1" 200 16758 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:02 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "POST /index HTTP/1.1" 200 16763 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:17 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "POST /index HTTP/1.1" 200 16763 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:39 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "POST /index HTTP/1.1" 200 16763 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:48 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "POST /index HTTP/1.1" 200 16763 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:32:55 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "POST /index HTTP/1.1" 200 16763 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:33:18 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "POST /index HTTP/1.1" 200 16766 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:10 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "POST /index HTTP/1.1" 200 16770 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:18 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "POST /index HTTP/1.1" 200 16542 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:34:28 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:06 -0500] "GET /events-details.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "POST /index HTTP/1.1" 200 16445 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:21 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "POST /index HTTP/1.1" 200 16673 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:35:33 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "POST /index HTTP/1.1" 200 16678 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:37:28 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "POST /index HTTP/1.1" 200 16808 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:38:54 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "POST /index HTTP/1.1" 200 16760 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:02 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:07 -0500] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "POST /index HTTP/1.1" 200 16760 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/css/style.css HTTP/1.1" 200 10112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:39:57 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/images/res02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/images/res01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:18 -0500] "GET /resources/images/banner-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:39 -0500] "GET / HTTP/1.1" 200 16760 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:00:41:39 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
